\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景和意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}托卡马克等离子体的电子温度与密度诊断}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}氦原子的能级特点与利用其发射光谱进行诊断的优势}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}氦原子发射光谱诊断的研究进展}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}国内托卡马克等离子体的光谱诊断研究}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}SUNIST 装置、等离子体参数范围与诊断需求}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}课题意义}{8}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}本文研究思路、内容和结构}{9}{section.1.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}等离子体原子发射谱线与碰撞辐射模型}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}原子发射谱线}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}自发辐射跃迁}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}描述原子激发态数密度分布的模型}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}谱线辐射在等离子体内的传播}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}碰撞辐射模型}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}氦原子碰撞辐射模型在诊断应用中存在的问题}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}小结}{18}{section.2.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}SUNIST 参数范围下氦原子碰撞辐射模型的研究}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}氦原子碰撞辐射模型的建立}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}氦原子的能级分布与能级结构处理}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}氦原子激发和电离过程的选择}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}氦放电等离子体光性厚度的计算}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}氦原子能级数密度反应速率方程的建立}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}氦原子反应过程速率系数的计算}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}对反应速率方程的准稳态近似}{31}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}等效电荷数计算结果与 FLYCHK 的对比}{32}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}氦原子碰撞辐射模型的研究}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}各激发态能级的主要产生过程研究}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}速率系数不确定性到激发态数密度计算误差传递的研究}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}碰撞辐射模型中包含的能级对计算结果影响的研究}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}对谱线比计算结果影响的估计}{41}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}SUNIST 等离子体谱线比诊断方法的建立}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}谱线强度比的选择}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}谱线比法确定等离子体参数的过程}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}实际谱线比测量误差到 $T_{\rm e}$ 和 $N_{\rm e}$ 诊断误差传递的研究}{45}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}小结}{47}{section.3.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}SUNIST 上原子发射光谱的测量}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}SUNIST 上的诊断设备与相关系统}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}SUNIST 上原子发射光谱诊断系统}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SUNIST上光谱测量系统与路径安排}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SUNIST 上使用的单色仪参数与标定}{52}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}标定中使用的汞灯谱线}{52}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}单色仪波长准确度和分辨率标定结果}{53}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}单色仪相对响应标定结果}{55}{subsubsection.4.2.2.3}
\contentsline {subsection}{\numberline {4.2.3}光电倍增管信号降噪与基线干扰的消除}{57}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}SUNIST 原子发射光谱测量手段的建立}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}SUNIST 上基于重复放电的谱线测量}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SUNIST 放电重复性的改善}{59}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}用于进气时序研究的真空相关硬件系统}{60}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}真空室内气体流动模拟}{64}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}调整进气时序对 SUNIST 放电重复性的改善}{65}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}对充气特性影响放电重复性的讨论}{69}{subsubsection.4.3.2.4}
\contentsline {section}{\numberline {4.4}SUNIST 氦放电等离子体谱线测量结果}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}小结}{74}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}SUNIST 氦放电等离子体的发射光谱诊断}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}氦原子发射谱线强度测量结果}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}氦原子碰撞辐射模型的复核}{79}{section.5.3}
\contentsline {section}{\numberline {5.4}光谱测量的弦积分特性与谱线强度涨落的初步研究}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}光谱测量弦积分特性的研究}{80}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}谱线强度涨落的初步研究}{84}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}小结}{85}{section.5.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}结论、课题工作存在的不足与后续工作展望}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}课题完成的工作和创新点}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}课题存在的不足和后续工作展望}{88}{section.6.2}
\contentsline {chapter}{参考文献}{93}{section*.96}
\contentsline {chapter}{致\hspace {1em}谢}{102}{section*.98}
\contentsline {chapter}{声\hspace {1em}明}{103}{section*.100}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}各激发态能级的主要产生过程}{104}{appendix.A}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B}速率系数不确定性传递函数的推导}{106}{appendix.B}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{110}{section*.112}
