\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{6<</S/R>>}
\@input{data/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04-pre.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\bibstyle{thubib}
\bibdata{ref/refs}
\bibcite{JT60U:Q1.25}{{1}{}{{}}{{}}}
\bibcite{JET:NF:16MW:1}{{2}{}{{}}{{}}}
\bibcite{JET:NF:16MW:2}{{3}{}{{}}{{}}}
\bibcite{Holtkamp2007:ITER}{{4}{}{{}}{{}}}
\bibcite{ITERPhysics:chap7}{{5}{}{{}}{{}}}
\bibcite{LangmuirProbe}{{6}{}{{}}{{}}}
\bibcite{tripleprobe}{{7}{}{{}}{{}}}
\bibcite{LangmiurProbe-EdgeTurbulance}{{8}{}{{}}{{}}}
\bibcite{LangmiurProbe-ZonalFlow}{{9}{}{{}}{{}}}
\bibcite{ThomsonScattering:1}{{10}{}{{}}{{}}}
\bibcite{ThomsonScattering:2}{{11}{}{{}}{{}}}
\bibcite{ThomsonScattering:3}{{12}{}{{}}{{}}}
\bibcite{refractometry}{{13}{}{{}}{{}}}
\bibcite{MicrowaveReflectometry}{{14}{}{{}}{{}}}
\bibcite{MicrowaveInterferometry}{{15}{}{{}}{{}}}
\bibcite{LaserInterferometry}{{16}{}{{}}{{}}}
\bibcite{Li-beam}{{17}{}{{}}{{}}}
\bibcite{Schmitz2008}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{93}{section*.96}}
\bibcite{Bolometer:DIIID:radiatedPower}{{19}{}{{}}{{}}}
\bibcite{Bolometer:JET:radiatedPower}{{20}{}{{}}{{}}}
\bibcite{BES:PPCF:1993}{{21}{}{{}}{{}}}
\bibcite{HT7:CarbonTransport}{{22}{}{{}}{{}}}
\bibcite{ParticleTransport:PPCF:2009}{{23}{}{{}}{{}}}
\bibcite{Xray-spectrum-Te-Ti}{{24}{}{{}}{{}}}
\bibcite{ECE:physics}{{25}{}{{}}{{}}}
\bibcite{Stark-broadening}{{26}{}{{}}{{}}}
\bibcite{boivin2001}{{27}{}{{}}{{}}}
\bibcite{xie:wlxb}{{28}{}{{}}{{}}}
\bibcite{Davies1997-HeBES-JET}{{29}{}{{}}{{}}}
\bibcite{Hirotaka1999-HeCRM-JT60U}{{30}{}{{}}{{}}}
\bibcite{Ralchenko2008603}{{31}{}{{}}{{}}}
\bibcite{NIFS:DATA:059}{{32}{}{{}}{{}}}
\bibcite{Mullane2002}{{33}{}{{}}{{}}}
\bibcite{Sovie1964-He-coronal}{{34}{}{{}}{{}}}
\bibcite{Vries1966-He-coronal}{{35}{}{{}}{{}}}
\bibcite{Newe1966-He-CRRecommend}{{36}{}{{}}{{}}}
\bibcite{Schweer1992174}{{37}{}{{}}{{}}}
\bibcite{Field-HeBES-COMPASSD}{{38}{}{{}}{{}}}
\bibcite{Hidalgo-HeBES-TJII}{{39}{}{{}}{{}}}
\bibcite{Ahn2007-He-BES}{{40}{}{{}}{{}}}
\bibcite{ADAS}{{41}{}{{}}{{}}}
\bibcite{Iida2010-HeBES-MAPII}{{42}{}{{}}{{}}}
\bibcite{Goto2003-HeCRM}{{43}{}{{}}{{}}}
\bibcite{Fujimoto1979-HeCR}{{44}{}{{}}{{}}}
\bibcite{Goto1997-HeCRM-WT3}{{45}{}{{}}{{}}}
\bibcite{Sasaki1996-HeCRM-NAGDIS}{{46}{}{{}}{{}}}
\bibcite{Ohno2010-HeCRM-2D-measure}{{47}{}{{}}{{}}}
\bibcite{MaShuiliang2012:Tomography}{{48}{}{{}}{{}}}
\bibcite{Summers:IAEAdatarequirement}{{49}{}{{}}{{}}}
\bibcite{Boivin2007}{{50}{}{{}}{{}}}
\bibcite{Andrew2000PPCFSensitivity}{{51}{}{{}}{{}}}
\bibcite{sunist:sketch:wiki}{{52}{}{{}}{{}}}
\bibcite{LiZanliang:CT-6B:Te}{{53}{}{{}}{{}}}
\bibcite{ZhaoQingxun:CT-6B:Rotate}{{54}{}{{}}{{}}}
\bibcite{LiuJiankun2001:HT-7:PDA}{{55}{}{{}}{{}}}
\bibcite{ZhouQian2005:HT-7:carbon}{{56}{}{{}}{{}}}
\bibcite{ShiYuejiang2010:HT-7:CXRS}{{57}{}{{}}{{}}}
\bibcite{ChenKaiyun2009:HT-7:SXTomography}{{58}{}{{}}{{}}}
\bibcite{FengXD2013:J-TEXT:softxray}{{59}{}{{}}{{}}}
\bibcite{CuiZhengying:2010:VUV}{{60}{}{{}}{{}}}
\bibcite{LiuSC:2012:EASTGPI}{{61}{}{{}}{{}}}
\bibcite{XuGS2014:EASTGPI:L-I-H}{{62}{}{{}}{{}}}
\bibcite{ZhuXM2010:Review}{{63}{}{{}}{{}}}
\bibcite{ZhuXM2009:Thesis}{{64}{}{{}}{{}}}
\bibcite{WangWH2005:PPCF:Edge}{{65}{}{{}}{{}}}
\bibcite{Heyexi2002:SUNIST}{{66}{}{{}}{{}}}
\bibcite{Wiese1966:book}{{67}{}{{}}{{}}}
\bibcite{Kolb1964:A-formular}{{68}{}{{}}{{}}}
\bibcite{Johnson1972:collisionalstrength}{{69}{}{{}}{{}}}
\bibcite{NISTdatabase}{{70}{}{{}}{{}}}
\bibcite{atomicprocesses}{{71}{}{{}}{{}}}
\bibcite{YuChangxuan:book}{{72}{}{{}}{{}}}
\bibcite{Menhart2000:Thesis}{{73}{}{{}}{{}}}
\bibcite{Holstein1947:PhysRev.72.1212}{{74}{}{{}}{{}}}
\bibcite{Holstein1951:PhysRev.83.1159}{{75}{}{{}}{{}}}
\bibcite{Phelps1958:PhysRev.110.1362}{{76}{}{{}}{{}}}
\bibcite{Drawin1973:OEF}{{77}{}{{}}{{}}}
\bibcite{HeJian2006:ef}{{78}{}{{}}{{}}}
\bibcite{Summers2006}{{79}{}{{}}{{}}}
\bibcite{Sasaki:NIFS:DATA:049}{{80}{}{{}}{{}}}
\bibcite{burgos2012:PoP}{{81}{}{{}}{{}}}
\bibcite{Shah1988:ionizaiton-data-measure}{{82}{}{{}}{{}}}
\bibcite{Long1970:PhysRevA.1.260}{{83}{}{{}}{{}}}
\bibcite{Dixon1976}{{84}{}{{}}{{}}}
\bibcite{CCCmethod}{{85}{}{{}}{{}}}
\bibcite{Sawey199381}{{86}{}{{}}{{}}}
\bibcite{Fujimoto:IPPJ-AM-8}{{87}{}{{}}{{}}}
\bibcite{IAEA:Data:vol3}{{88}{}{{}}{{}}}
\bibcite{deHeer:INDC}{{89}{}{{}}{{}}}
\bibcite{Kato:NIFS:DATA:346}{{90}{}{{}}{{}}}
\bibcite{Delabie2010:consistency}{{91}{}{{}}{{}}}
\bibcite{Brosda1993:Thesis}{{92}{}{{}}{{}}}
\bibcite{Griem1964-book}{{93}{}{{}}{{}}}
\bibcite{Anderson1999:Thesis}{{94}{}{{}}{{}}}
\bibcite{Isler1984:NF:Impurities}{{95}{}{{}}{{}}}
\bibcite{Lieberman2005-book}{{96}{}{{}}{{}}}
\bibcite{Burgess1992:collisionalstrength}{{97}{}{{}}{{}}}
\bibcite{Seaton07071953}{{98}{}{{}}{{}}}
\bibcite{GL:url:1}{{99}{}{{}}{{}}}
\bibcite{GL:url:2}{{100}{}{{}}{{}}}
\bibcite{Verner1996}{{101}{}{{}}{{}}}
\bibcite{Aldrovandi1973}{{102}{}{{}}{{}}}
\bibcite{Shull1982}{{103}{}{{}}{{}}}
\bibcite{Arnaud1985}{{104}{}{{}}{{}}}
\bibcite{FLYCHK}{{105}{}{{}}{{}}}
\bibcite{FLYCHK:url}{{106}{}{{}}{{}}}
\bibcite{Bray2000:He-data}{{107}{}{{}}{{}}}
\bibcite{Sasaki:NIFS:DATA:346}{{108}{}{{}}{{}}}
\bibcite{TanYi2013:1stA3}{{109}{}{{}}{{}}}
\bibcite{TanYi:HJBYDLZTWL:ECW}{{110}{}{{}}{{}}}
\bibcite{TanYi2008:Thesis}{{111}{}{{}}{{}}}
\bibcite{TanYi2011:NF:ECR}{{112}{}{{}}{{}}}
\bibcite{JY1000M}{{113}{}{{}}{{}}}
\bibcite{MDSplus:url}{{114}{}{{}}{{}}}
\bibcite{MDSplus:paper:1}{{115}{}{{}}{{}}}
\bibcite{MDSplus:paper:2}{{116}{}{{}}{{}}}
\bibcite{xie:istw2011}{{117}{}{{}}{{}}}
\bibcite{Hg-lamp-lines}{{118}{}{{}}{{}}}
\bibcite{HeYexi2006:PST:startup}{{119}{}{{}}{{}}}
\bibcite{XieHQ:2011:ISTW}{{120}{}{{}}{{}}}
\bibcite{Belyakov2003:InpurityToPlasma:TRANSMAK}{{121}{}{{}}{{}}}
\bibcite{Carolan:2002:MASTgaspufftoLHmode}{{122}{}{{}}{{}}}
\bibcite{Maingi2004:PPCF:NSTXgaspufftoLHmode}{{123}{}{{}}{{}}}
\bibcite{Chattopa1996:SINP:breakdown}{{124}{}{{}}{{}}}
\bibcite{Antonio2001:TCABR:breakdown}{{125}{}{{}}{{}}}
\bibcite{xie:pst}{{126}{}{{}}{{}}}
\bibcite{ZJ-27}{{127}{}{{}}{{}}}
\bibcite{PEV-1}{{128}{}{{}}{{}}}
\bibcite{Molflow:paper}{{129}{}{{}}{{}}}
\bibcite{Molflow-url}{{130}{}{{}}{{}}}
\bibcite{Seo2008:kstar-puffing}{{131}{}{{}}{{}}}
\bibcite{Fujimoto1989:NF}{{132}{}{{}}{{}}}
\bibcite{ZengLong2010:Thesis}{{133}{}{{}}{{}}}
\bibcite{Elahi2011:displacement}{{134}{}{{}}{{}}}
\bibcite{Soltwisch1983:plasma-position}{{135}{}{{}}{{}}}
\bibcite{MaShuiliang2011:PoP}{{136}{}{{}}{{}}}
\bibcite{OES:MHD:1}{{137}{}{{}}{{}}}
\bibcite{OES:MHD:2}{{138}{}{{}}{{}}}
\bibcite{OES:MHD:3}{{139}{}{{}}{{}}}
\bibcite{OES:MHD:4}{{140}{}{{}}{{}}}
\bibcite{Afterglow:1}{{141}{}{{}}{{}}}
\bibcite{Afterglow:2}{{142}{}{{}}{{}}}
\bibcite{Cormack1963:1}{{143}{}{{}}{{}}}
\bibcite{Cormack1964:2}{{144}{}{{}}{{}}}
\bibcite{WangLing1991:RadonTransform}{{145}{}{{}}{{}}}
\bibcite{RuanHuailin:Tomography}{{146}{}{{}}{{}}}
\@input{data/ack.aux}
\@input{data/appendix-inflow.aux}
\@input{data/appendix-error-progate-function-new.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{110}{section*.112}}
