\begin{thebibliography}{100}

\bibitem{JT60U:Q1.25}
Fujita T, Kamada Y, Ishida S, et~al.
\newblock High performance experiments in JT-60U reversed shear discharges.
\newblock Nuclear Fusion, 1999, 39(11Y):1627
\thudot

\bibitem{JET:NF:16MW:1}
Keilhacker M, Gibson A, Gormezano C, et~al.
\newblock High fusion performance from deuterium-tritium plasmas in JET.
\newblock Nuclear Fusion, 1999, 39(2):209
\thudot

\bibitem{JET:NF:16MW:2}
Keilhacker M, Gibson A, Gormezano C, et~al.
\newblock The scientific success of JET.
\newblock Nuclear Fusion, 2001, 41(12):1925
\thudot

\bibitem{Holtkamp2007:ITER}
Holtkamp N.
\newblock An overview of the {ITER} project.
\newblock Fusion Engineering and Design, 2007, 82(5–14):427 -- 434.
\newblock Proceedings of the 24th Symposium on Fusion Technology SOFT-24
\thudot

\bibitem{ITERPhysics:chap7}
{Donn\'{e}} A~J~H, Costley A~E, Barnsley R, et~al.
\newblock Chapter 7: Diagnostics.
\newblock Nuclear Fusion, 2007, 47(6):S337
\thudot

\bibitem{LangmuirProbe}
Mott-Smith H~M, Langmuir I.
\newblock The Theory of Collectors in Gaseous Discharges.
\newblock Phys. Rev., 1926, 28:727--763
\thudot

\bibitem{tripleprobe}
Chen S~L, Sekiguchi T.
\newblock Instantaneous Direct-Display System of Plasma Parameters by Means of
  Triple Probe.
\newblock Journal of Applied Physics, 1965, 36(8):2363--2375
\thudot

\bibitem{LangmiurProbe-EdgeTurbulance}
Ritz C, Brower D, Rhodes T, et~al.
\newblock Characterization of tokamak edge turbulence by far-infrared laser
  scattering and Langmuir probes.
\newblock Nuclear Fusion, 1987, 27(7):1125
\thudot

\bibitem{LangmiurProbe-ZonalFlow}
Zhao K~J, Lan T, Dong J~Q, et~al.
\newblock Toroidal Symmetry of the Geodesic Acoustic Mode Zonal Flow in a
  Tokamak Plasma.
\newblock Phys. Rev. Lett., 2006, 96:255004
\thudot

\bibitem{ThomsonScattering:1}
Walsh M~J, Beurskens M, Carolan P~G, et~al.
\newblock Design challenges and analysis of the ITER core LIDAR Thomson
  scattering system.
\newblock Review of Scientific Instruments, 2006, 77(10):10E525
\thudot

\bibitem{ThomsonScattering:2}
Kochergin M~M, Mukhin E~E, Razdobarin G~T, et~al.
\newblock Interfaces for Thomson Scattering Diagnostics in the Divertor and Sol
  Near the X-Point Plasmas of Iter-Feat.
\newblock Plasma Devices and Operations, 2003, 11(1):1--6
\thudot

\bibitem{ThomsonScattering:3}
Zhuang G, Behn R, Klimanov I, et~al.
\newblock Influence of non-Maxwellian velocity distributions during ECRH and
  ECCD on electron temperature measurements by Thomson scattering.
\newblock Plasma Physics and Controlled Fusion, 2005, 47(9):1539
\thudot

\bibitem{refractometry}
Petrov A~A, Petrov V~G.
\newblock Time-of-flight refractometry for robust line integral electron
  density measurements and control in ITER.
\newblock Review of Scientific Instruments, 2003, 74(3):1465--1468
\thudot

\bibitem{MicrowaveReflectometry}
Simonet F.
\newblock Measurement of electron density profile by microwave reflectometry on
  tokamaks.
\newblock Review of Scientific Instruments, 1985, 56(5):664--669
\thudot

\bibitem{MicrowaveInterferometry}
Vergamota S, Cupido L, Manso M~E, et~al.
\newblock Microwave interferometer with a differential quadrature phase
  detection.
\newblock Review of Scientific Instruments, 1995, 66(3):2547--2551
\thudot

\bibitem{LaserInterferometry}
Baker D~R, Lee S.
\newblock Dual laser interferometer for plasma density measurements on large
  tokamaks.
\newblock Review of Scientific Instruments, 1978, 49(7):919--922
\thudot

\bibitem{Li-beam}
Wolfrum E, Aumayr F, Wutte D, et~al.
\newblock Fast lithium-beam spectroscopy of tokamak edge plasmas.
\newblock Review of Scientific Instruments, 1993, 64(8):2285--2292
\thudot

\bibitem{Schmitz2008}
Schmitz O, Beigman I~L, Vainshtein L~A, et~al.
\newblock Status of electron temperature and density measurement with beam
  emission spectroscopy on thermal helium at TEXTOR.
\newblock Plasma Physics and Controlled Fusion, 2008, 50(11):115004
\thudot

\bibitem{Bolometer:DIIID:radiatedPower}
Gray D~S, Luckhardt S~C, Chousal L, et~al.
\newblock Time resolved radiated power during tokamak disruptions and spectral
  averaging of AXUV photodiode response in DIII-D.
\newblock Review of Scientific Instruments, 2004, 75(2):376--381
\thudot

\bibitem{Bolometer:JET:radiatedPower}
Mast K~F, Krause H, Behringer K, et~al.
\newblock Bolometric diagnostics in JET.
\newblock Review of Scientific Instruments, 1985, 56(5):969--971
\thudot

\bibitem{BES:PPCF:1993}
Mandl W, Wolf R~C, Hellermann M~G, et~al.
\newblock Beam emission spectroscopy as a comprehensive plasma diagnostic tool.
\newblock Plasma Physics and Controlled Fusion, 1993, 35(10):1373
\thudot

\bibitem{HT7:CarbonTransport}
Zhou Q, Wan B~N, Wu Z~W, et~al.
\newblock The carbon impurity particle transport in ohmic discharges on the
  HT-7 tokamak.
\newblock Chinese Physics, 2005, 14(12):2539
\thudot

\bibitem{ParticleTransport:PPCF:2009}
Angioni C, Fable E, Greenwald M, et~al.
\newblock Particle transport in tokamak plasmas, theory and experiment.
\newblock Plasma Physics and Controlled Fusion, 2009, 51(12):124017
\thudot

\bibitem{Xray-spectrum-Te-Ti}
Bitter M, Hill K~W, Stratton B, et~al.
\newblock Spatially resolved spectra from a new x-ray imaging crystal
  spectrometer for measurements of ion and electron temperature profiles
  (invited).
\newblock Review of Scientific Instruments, 2004, 75(10):3660--3665
\thudot

\bibitem{ECE:physics}
Bartlett D~V.
\newblock Physics aspects of the ITER ECE system design.
\newblock Proceedings of Proceedings of 10th Workshop on ECE and ECH, Ameland,
  Netherlands, 1997
\thudot

\bibitem{Stark-broadening}
Soukhanovskii V~A, Johnson D~W, Kaita R, et~al.
\newblock Electron density measurements in the National Spherical Torus
  Experiment detached divertor region using Stark broadening of deuterium
  infrared Paschen emission lines.
\newblock Review of Scientific Instruments, 2006, 77(10):10F127
\thudot

\bibitem{boivin2001}
Boivin R~F, Kline J~L, Scime E~E.
\newblock Electron temperature measurement by a helium line intensity ratio
  method in helicon plasmas.
\newblock Physics of Plasmas, 2001, 8(12):5303--5314
\thudot

\bibitem{xie:wlxb}
谢会乔, 谭熠, 刘阳青, 等. SUNIST
  氦放电等离子体的碰撞辐射模型及其在谱线比法诊断的应用.
  物理学报, 2014, 63(12), 待正式发表
\thudot

\bibitem{Davies1997-HeBES-JET}
Davies S~J, Morgan P~D, Ul'Haq Y, et~al.
\newblock Parallel electron temperature and density gradients measured in the
  JET MkI divertor using thermal helium beams.
\newblock Journal of Nuclear Materials, 1997, 241-243:426--432
\thudot

\bibitem{Hirotaka1999-HeCRM-JT60U}
Kubo H, Goto M, Takenaga H, et~al.
\newblock Study of Intesity Ratios of He I Line (668 nm, 706 nm and 728 nm )
  for Measurement of Electron Temperature and Density in JT-60U Divertor
  Plasma.
\newblock Journal of Plasma and Fusion Research, 1999, 75(8):945--966
\thudot

\bibitem{Ralchenko2008603}
Ralchenko Y, Janev R, Kato T, et~al.
\newblock Electron-impact excitation and ionization cross sections for ground
  state and excited helium atoms.
\newblock Atomic Data and Nuclear Data Tables, 2008, 94(4):603 -- 622
\thudot

\bibitem{NIFS:DATA:059}
Ralchenko Y~V, Janev R~K, Kato T, et~al.
\newblock Cross Section Database for Collision Processes of Helium Atom with
  Charged Particles. I. Electron Impact Processes.
\newblock Technical report, National Institute for Fusion Science (NIFS), Oct.,
  2000.
\newblock  {\url{http://www.nifs.ac.jp/report/nifs-data059.html}}
\thudot

\bibitem{Mullane2002}
O’Mullane M, Anderson H, Andrew Y, et~al.
\newblock Diagnostics Based on Helium Neutral Beams in ITER.
\newblock In: Stott P, Wootton A, Gorini G, et~al., (eds.). Proceedings of
  Advanced Diagnostics for Magnetic and Inertial Fusion. Springer US, 2002:
  67--70
\thudot

\bibitem{Sovie1964-He-coronal}
Sovie R~J.
\newblock Spectroscopic Determination of Electron Temperature and Percentage
  Ionization in a Helium Plasma.
\newblock Physics of Fluids, 1964, 7(4):613--614
\thudot

\bibitem{Vries1966-He-coronal}
De~Vries R~F, Mewe R.
\newblock Spectroscopic Determination of Electron Temperature in a Helium
  Plasma.
\newblock Physics of Fluids, 1966, 9(2):414--415
\thudot

\bibitem{Newe1966-He-CRRecommend}
Mewe R.
\newblock Note on the singlet and triplet population in helium.
\newblock British Journal of Applied Physics, 1966, 17(9):1239
\thudot

\bibitem{Schweer1992174}
Schweer B, Mank G, Pospieszczyk A, et~al.
\newblock Electron temperature and electron density profiles measured with a
  thermal He-beam in the plasma boundary of {TEXTOR}.
\newblock Journal of Nuclear Materials, 1992, 196–198(0):174 -- 178
\thudot

\bibitem{Field-HeBES-COMPASSD}
Optimized instrumentation for edge Te and ne measurements on COMPASS-D tokamak
  from He I line intensity ratios, volume~70. AIP, 1999
\thudot

\bibitem{Hidalgo-HeBES-TJII}
Hidalgo A.
\newblock Multipulse supersonic helium beam diagnostic in the TJ-II
  stellarator.
\newblock Review of Scientific Instruments, 2004, 75(10):3478
\thudot

\bibitem{Ahn2007-He-BES}
Ahn J~W, Craig D, Fiksel G, et~al.
\newblock Emission intensities and line ratios from a fast neutral helium beam.
\newblock Physics of Plasmas, 2007, 14(8):083301--11
\thudot

\bibitem{ADAS}
Summers H~P.
\newblock Atomic Data and Analysis Structure (ADAS) User Manual.
\newblock University of Strathclyde, UK, 2.6 ed., 2004
\thudot

\bibitem{Iida2010-HeBES-MAPII}
Iida Y.
\newblock Application of optical emission spectroscopy for He I considering the
  spatial structure of radiation trapping in MAP-II divertor simulator.
\newblock Rev. Sci. Instrum., 2010, 81(10):10E511
\thudot

\bibitem{Goto2003-HeCRM}
Goto M.
\newblock Determination of the hydrogen and helium ion densities in the initial
  and final stages of a plasma in the Large Helical Device by optical
  spectroscopy.
\newblock Phys. Plasmas, 2003, 10(5):1402
\thudot

\bibitem{Fujimoto1979-HeCR}
Fujimoto T.
\newblock A collisional-radiative model for helium and its application to a
  discharge plasma.
\newblock Journal of Quantitative Spectroscopy and Radiative Transfer, 1979,
  21(5):439--455
\thudot

\bibitem{Goto1997-HeCRM-WT3}
Goto M, Fujimoto T.
\newblock Collisional-radiative model for helium and its application to a
  tokamak plasma.
\newblock Fusion engineering and design, 1997, 34-35(0):759--762
\thudot

\bibitem{Sasaki1996-HeCRM-NAGDIS}
Sasaki S, Takamura S, Watanabe S, et~al.
\newblock Helium I line intensity ratios in a plasma for the diagnostics of
  fusion edge plasmas.
\newblock Review of Scientific Instruments, 1996, 67(10):3521--3529
\thudot

\bibitem{Ohno2010-HeCRM-2D-measure}
Ohno N, Miyamoto K, Kodama K, et~al.
\newblock 2D Measurement of Edge Plasma Dynamics by Using High-Speed Camera
  Based on HeI Line Intensity Ratio Method.
\newblock Contributions to Plasma Physics, 2010, 50(10):962--969
\thudot

\bibitem{MaShuiliang2012:Tomography}
Ma S, Howard J, Blackwell B~D, et~al.
\newblock Measurements of electron density and temperature in the H-1 heliac
  plasma by helium line intensity ratios.
\newblock Review of Scientific Instruments, 2012, 83(3):033102
\thudot

\bibitem{Summers:IAEAdatarequirement}
Summers H~P, Hellermann M, Herr F~J, et~al.
\newblock Requirements for collision data on the species helium, beryllium and
  boron in magnetic confinement fusion.
\newblock Proceedings of Atomic and Plasma-Material Interaction Data for Fusion
  (Suppliment to the Journal Nuclear Fusion) Volume 3, IAEA, Vienna, 1992
\thudot

\bibitem{Boivin2007}
Boivin R~F, Loch S~D, Ballance C~P, et~al.
\newblock Line ratio diagnostics in helium and helium seeded argon plasmas.
\newblock Plasma Sources Science and Technology, 2007, 16(3):470
\thudot

\bibitem{Andrew2000PPCFSensitivity}
Andrew Y, O'Mullane M~G.
\newblock Sensitivity of calculated neutral helium line intensities and their
  ratios to uncertainties in excitation rate coefficients.
\newblock Plasma Physics and Controlled Fusion, 2000, 42(3):301
\thudot

\bibitem{sunist:sketch:wiki}
SUNIST Sketch. 中国联合球形托卡马克 Wiki 页面 [2014-02-18].
\newblock
  \url{http://www.sunist.org:8010/wiki/%E6%96%87%E4%BB%B6:SUNIST-Sketch.png}
\thudot

\bibitem{LiZanliang:CT-6B:Te}
李赞良, 王文书, 李文莱, 等.
\newblock CT-6B
  托卡马克装置上电流上升阶段电子温度的光谱测量.
\newblock 物理学报, 1989, 38(4):637--644
\thudot

\bibitem{ZhaoQingxun:CT-6B:Rotate}
赵庆勋, 李赞良, 郑少白.
\newblock CT-6B
  托卡马克装置上电流上升阶段电子温度的光谱测量.
\newblock 物理学报, 1997, 46(1):94--100
\thudot

\bibitem{LiuJiankun2001:HT-7:PDA}
Jian-kun L, Zhen-wei W, Bao-nian W, et~al.
\newblock {${\rm H}_\alpha/{\rm D}_\alpha$} Measurements Based on Photo Diode
  Array in the HT-7 Tokamak.
\newblock Plasma Science and Technology, 2001, 3(5):997
\thudot

\bibitem{ZhouQian2005:HT-7:carbon}
Qian Z, Bao-Nian W, Zhen-Wei W, et~al.
\newblock The carbon impurity particle transport in ohmic discharges on the
  HT-7 tokamak.
\newblock Chinese Physics, 2005, 14(12):2539
\thudot

\bibitem{ShiYuejiang2010:HT-7:CXRS}
Yuejiang S, Jia F, Yingying L, et~al.
\newblock Charge Exchange Recombination Spectroscopy Based on Diagnostic
  Neutral Beam in HT-7 Tokamak.
\newblock Plasma Science and Technology, 2010, 12(1):11
\thudot

\bibitem{ChenKaiyun2009:HT-7:SXTomography}
Kaiyun C, Liqun H, Yue D, et~al.
\newblock Soft X-ray Tomography on HT-7.
\newblock Plasma Science and Technology, 2009, 11(4):472
\thudot

\bibitem{FengXD2013:J-TEXT:softxray}
Feng X, Zhuang G, Yang Z, et~al.
\newblock Observation of inverse sawtooth activity on central soft X-ray
  emission during impurity injection in the J-TEXT tokamak.
\newblock Physics Letters A, 2013, 377(41):2959 -- 2965
\thudot

\bibitem{CuiZhengying:2010:VUV}
Cui Z, Morita S, Fu B, et~al.
\newblock Space-resolved vacuum ultraviolet spectrometer system for edge
  impurity and temperature profile measurement in HL-2A.
\newblock Review of Scientific Instruments, 2010, 81(4):043503
\thudot

\bibitem{LiuSC:2012:EASTGPI}
Liu S~C, Shao L~M, Zweben S~J, et~al.
\newblock New dual gas puff imaging system with up-down symmetry on
  experimental advanced superconducting tokamak.
\newblock Review of Scientific Instruments, 2012, 83(12):123506
\thudot

\bibitem{XuGS2014:EASTGPI:L-I-H}
Xu G, Shao L, Liu S, et~al.
\newblock Study of the L–I–H transition with a new dual gas puff imaging
  system in the EAST superconducting tokamak.
\newblock Nuclear Fusion, 2014, 54(1):013007
\thudot

\bibitem{ZhuXM2010:Review}
Zhu X~M, Pu Y~K.
\newblock Optical emission spectroscopy in low-temperature plasmas containing
  argon and nitrogen: determination of the electron temperature and density by
  the line-ratio method.
\newblock Journal of Physics D: Applied Physics, 2010, 43(40):403001
\thudot

\bibitem{ZhuXM2009:Thesis}
朱悉铭.
\newblock
  低温等离子体的发射光谱诊断与碰撞辐射模型研究\thuphdbib.
\newblock 北京: 清华大学, 2009
\thudot

\bibitem{WangWH2005:PPCF:Edge}
Wang W~H, He Y~X, Gao Z, et~al.
\newblock Edge plasma electrostatic fluctuation and anomalous transport
  characteristics in the Sino-united spherical tokamak.
\newblock Plasma Physics and Controlled Fusion, 2005, 47(1):1
\thudot

\bibitem{Heyexi2002:SUNIST}
He Y~X.
\newblock A Research Program of Spherical Tokamak in China.
\newblock Plasma Science and Technology, 2002, 4(4):1355
\thudot

\bibitem{Wiese1966:book}
{Wiese} W~L, {Smith} M~W, {Glennon} B~M.
\newblock {Atomic transition probabilities}.
\newblock Washington, D.C.: US Department of Commerce, National Buereau of
  Standards, 1966
\thudot

\bibitem{Kolb1964:A-formular}
Kolb A~C, McWhirter R~W~P.
\newblock Ionization Rates and Power Loss from $\theta$-Pinches by Impurity
  Radiation.
\newblock Physics of Fluids (1958-1988), 1964, 7(4):519--531
\thudot

\bibitem{Johnson1972:collisionalstrength}
Johnson L~C.
\newblock Approximations for collisional and radiative transition rates in
  atomic hydrogen.
\newblock The Astrophysical Journal, 174
\thudot

\bibitem{NISTdatabase}
Kramida A, Ralchenko Y, Reader J, et~al.
\newblock NIST Atomic Spectra Database (version 5.0) [2013-12-15].
\newblock {http://physics.nist.gov/asd}
\thudot

\bibitem{atomicprocesses}
Plasma Laboratory, Weizmann Institute of Science. Collisional-radiative
  calculations [2014-02-18].
\newblock
  \url{http://plasma-gate.weizmann.ac.il/projects/modeling/collisional-radiative-calculations/}
\thudot

\bibitem{YuChangxuan:book}
项志遴, 俞昌旋.
\newblock 高温等离子体诊断技术.
\newblock 上海: 上海科学技术出版社, 1982
\thudot

\bibitem{Menhart2000:Thesis}
Menhart S.
\newblock On the applicability of fast neutral He beams for fusion plasma
  diagnostics[D].
\newblock Vienna, Austria: Vienna University of Technology, 2000
\thudot

\bibitem{Holstein1947:PhysRev.72.1212}
Holstein T.
\newblock Imprisonment of Resonance Radiation in Gases.
\newblock Phys. Rev., 1947, 72:1212--1233
\thudot

\bibitem{Holstein1951:PhysRev.83.1159}
Holstein T.
\newblock Imprisonment of Resonance Radiation in Gases. II.
\newblock Phys. Rev., 1951, 83:1159--1168
\thudot

\bibitem{Phelps1958:PhysRev.110.1362}
Phelps A~V.
\newblock Effect of the Imprisonment of Resonance Radiation on Excitation
  Experiments.
\newblock Phys. Rev., 1958, 110:1362--1368
\thudot

\bibitem{Drawin1973:OEF}
Drawin H~W, Emard F.
\newblock Optical Escape Factors for Bound-bound and Free-bound Radiation from
  Plasmas. I. Constant Source Function.
\newblock Beiträge aus der Plasmaphysik, 1973, 13(3):143--168
\thudot

\bibitem{HeJian2006:ef}
He J, Zhang Q.
\newblock The calculation of the resonance escape factor of helium for
  Lorentzian and Voigt profiles.
\newblock Physics Letters A, 2006, 359(4):256 -- 260
\thudot

\bibitem{Summers2006}
Summers H~P, Dickson W~J, O'Mullane M~G, et~al.
\newblock Ionization state, excited populations and emission of impurities in
  dynamic finite density plasmas: I. The generalized collisional–radiative
  model for light elements.
\newblock Plasma Physics and Controlled Fusion, 2006, 48(2):263
\thudot

\bibitem{Sasaki:NIFS:DATA:049}
Sasaki S, Goto M, Kato T, et~al.
\newblock Line Intensity Ratios of Helium Atom in an Ionizing Plasma.
\newblock Technical report, National Institute for Fusion Science (NIFS), Oct.,
  1998.
\newblock  {\url{http://www.nifs.ac.jp/report/nifs-data049.html}}
\thudot

\bibitem{burgos2012:PoP}
Burgos J~M~M, Schmitz O, Loch S~D, et~al.
\newblock Hybrid time dependent/independent solution for the He I line ratio
  temperature and density diagnostic for a thermal helium beam with
  applications in the scrape-off layer-edge regions in tokamaks.
\newblock Physics of Plasmas, 2012, 19(1):012501
\thudot

\bibitem{Shah1988:ionizaiton-data-measure}
Shah M~B, Elliott D~S, McCallion P, et~al.
\newblock Single and double ionisation of helium by electron impact.
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics, 1988,
  21(15):2751
\thudot

\bibitem{Long1970:PhysRevA.1.260}
Long D~R, Geballe R.
\newblock Electron-Impact Ionization of He({$2s^3{\rm S}$}).
\newblock Phys. Rev. A, 1970, 1:260--265
\thudot

\bibitem{Dixon1976}
Dixon A~J, Harrison M~F~A, Smith A~C~H.
\newblock A measurement of the electron impact ionization cross section of
  helium atoms in metastable states.
\newblock Journal of Physics B: Atomic and Molecular Physics, 1976, 9(15):2617
\thudot

\bibitem{CCCmethod}
Fursa D~V, Bray I.
\newblock Convergent close-coupling calculations of electron - helium
  scattering.
\newblock Journal of Physics B: Atomic, Molecular and Optical Physics, 1997,
  30(4):757
\thudot

\bibitem{Sawey199381}
Sawey P, Berrington K.
\newblock Collision Strengths from a 29-State R-Matrix Calculation on Electron
  Excitation in Helium.
\newblock Atomic Data and Nuclear Data Tables, 1993, 55(1):81 -- 142
\thudot

\bibitem{Fujimoto:IPPJ-AM-8}
Fujimoto T.
\newblock Semi-empirical Cross Sections and Rate Coefficients for Excitation
  and lonization by Electron Collsion and Photoinization of Helium.
\newblock Technical report, National Institute for Fusion Science (NIFS), Jul.,
  1978.
\newblock  {\url{IPPJ-AM-8}}
\thudot

\bibitem{IAEA:Data:vol3}
Janev R, Bobeldijk C, Weil J~W, et~al.
\newblock Atomic and Plasma-Material Interaction Data for Fusion, Vol 3.
\newblock Technical report, IAEA, Vienna, Nov., 1992
\thudot

\bibitem{deHeer:INDC}
Heer F~J.
\newblock Critically Assessed Electron-Impact Excitation Cross Sections for
  He({$1^1{\rm S}$}).
\newblock Technical report, 1998
\thudot

\bibitem{Kato:NIFS:DATA:346}
Kato T, Itikawa Y, Sakimoto K.
\newblock Compilation of Excitation Cross Sections for He Atoms by Electron
  Impact.
\newblock Technical report, National Institute for Fusion Science (NIFS), Mar.,
  1992.
\newblock  {\url{http://www.nifs.ac.jp/report/nifs-data015.html}}
\thudot

\bibitem{Delabie2010:consistency}
Delabie E, Brix M, Giroud C, et~al.
\newblock Consistency of atomic data for the interpretation of beam emission
  spectra.
\newblock Plasma Physics and Controlled Fusion, 2010, 52(12):125008
\thudot

\bibitem{Brosda1993:Thesis}
B B.
\newblock Modellierung von Helium-Atomstrahlen und ihr Einsatz zur
  Plasmadiagnostik der Tokamakrandschicht[D].
\newblock Bochum, Germany: Ruhr-Universitat, 1993
\thudot

\bibitem{Griem1964-book}
Griem H.
\newblock Plasma spectroscopy.
\newblock New York: McGraw-Hill, 1964: 129
\thudot

\bibitem{Anderson1999:Thesis}
Anderson H.
\newblock COLLISIONAL-RADIATIVE MODELLING OF NEUTRAL BEAM ATTENUATION AND
  EMISSION[D].
\newblock Glasgow, UK: THE UNIVERSITY OF STRATHCLYDE, 1999
\thudot

\bibitem{Isler1984:NF:Impurities}
Isler R.
\newblock Impurities in Tokamaks.
\newblock Nuclear Fusion, 1984, 24(12):1599--1678
\thudot

\bibitem{Lieberman2005-book}
Lieberman M, J L~A.
\newblock Principles of plasma discharge and materials processing.
\newblock New York: Wiley, 2005
\thudot

\bibitem{Burgess1992:collisionalstrength}
Burgess A, Tully J~A.
\newblock On the Analysis of Collision Strengths and Rate Coefficients.
\newblock Astronomy and Astrophysics, 1992, 254(1):436--453
\thudot

\bibitem{Seaton07071953}
Seaton M~J.
\newblock Electron Excitation of Forbidden Lines Occurring in Gaseous Nebulae.
\newblock Proceedings of the Royal Society of London. Series A. Mathematical
  and Physical Sciences, 1953, 218(1134):400--416
\thudot

\bibitem{GL:url:1}
Burkardt J.
\newblock Generalized Gauss-Laguerre Quadrature Rules [2014-02-18].
\newblock
  \url{http://people.sc.fsu.edu/~jburkardt/m_src/gen_laguerre_rule/gen_laguerre_rule.html}
\thudot

\bibitem{GL:url:2}
Abramowitz M, Stegun I.
\newblock Handbook of Mathematical Functions (Eq. 25.4.45).
\newblock 10th printing with corrections, Dover,
  \url{http://people.math.sfu.ca/~cbm/aands/}
\thudot

\bibitem{Verner1996}
Verner D~A, Ferland G~J.
\newblock Atomic Data for Astrophysics. I. Radiative Recombination Rates for
  H-like, He-like, Li-like, and Na-like Ions over a Broad Range of Temperature.
\newblock The Astrophysical Journal Supplement Series, 1996, 103:467
\thudot

\bibitem{Aldrovandi1973}
Aldrovandi S~M~V, Pequignot D.
\newblock Radiative and dielectronic recombination coefficients for complex
  ions.
\newblock Astronomy and Astrophysics, 1973, 25:137
\thudot

\bibitem{Shull1982}
Shull J~M, Steenberg M~V.
\newblock The ionization equilibrium of astrophysically abundant elements.
\newblock The Astrophysical Journal Supplement Series, 1982, 48:95--107
\thudot

\bibitem{Arnaud1985}
Arnaud M, Rothenflug R.
\newblock An updated evaluation of recombination and ionization rates.
\newblock Astronomy and Astrophysics Supplement Series, 1985, 60:425--457
\thudot

\bibitem{FLYCHK}
Chung H~K, Chen M~H, Morgan W~L, et~al.
\newblock FLYCHK: Generalized population kinetics and spectral model for rapid
  spectroscopic analysis for all elements.
\newblock High Energy Density Physics, 2005, 1:3--12
\thudot

\bibitem{FLYCHK:url}
Chung H K, Chen M H, Lee R W, et al. FLYCHK [2014-02-18].
\newblock \url{http://nlte.nist.gov/FLY/}
\thudot

\bibitem{Bray2000:He-data}
{I Bray}, {A Burgess}, {DV Fursa}, et~al.
\newblock ${\rm He} (1\,^1{\rm S},\, 2\,^3{\rm S},\, 2\,^1{\rm S},\, 2\,^3{\rm
  P} \to \, n\, ^{1,3} L)$: Thermally averaged electron collision strengths for
  $n \leq 5$.
\newblock Astron. Astrophys. Suppl. Ser., 2000, 146(3):481--498
\thudot

\bibitem{Sasaki:NIFS:DATA:346}
Sasaki S, Takamura S, Masuzaki S, et~al.
\newblock Helium I Line Intensity Ratios in a Plasma for the Diagnostics of
  Fusion Edge Plasmas.
\newblock Technical report, National Institute for Fusion Science (NIFS), Mar.,
  1995.
\newblock  {\url{http://www.nifs.ac.jp/report/nifs346.html}}
\thudot

\bibitem{TanYi2013:1stA3}
Tan Y, Gao Z, Wang W~H, et~al.
\newblock Diagnostic system in the SUNIST and future plan.
\newblock Proceedings of The $1^{\rm st}$ A3 Foresight Workshop on Spherical
  Torus (ST), Seoul, Korea, 2013
\thudot

\bibitem{TanYi:HJBYDLZTWL:ECW}
谭熠, 何也熙, 解丽风, 等.
\newblock SUNIST 装置的 ECW 辅助欧姆感应电流启动实验.
\newblock 核聚变与等离子体物理, 2009, 29(2):121--125
\thudot

\bibitem{TanYi2008:Thesis}
谭熠.
\newblock
  SUNIST球形托卡马克上非感应电流启动与维持实验研究\thuphdbib.
\newblock 北京: 清华大学, 2008
\thudot

\bibitem{TanYi2011:NF:ECR}
Tan Y, Gao Z, Wang L, et~al.
\newblock Transient process of a spherical tokamak plasma startup by electron
  cyclotron waves.
\newblock Nuclear Fusion, 2011, 51(6)
\thudot

\bibitem{JY1000M}
Horiba Jobin Yvon. M Series II - High Resulution Research Spectrometers
  [2014-02-18].
\newblock
  \url{http://www.horiba.com/fileadmin/uploads/Scientific/Documents/Mono/mseries.pdf}
\thudot

\bibitem{MDSplus:url}
Intruduction - MdsWiki [2014-02-18].
\newblock www.mdsplus.org
\thudot

\bibitem{MDSplus:paper:1}
Stillerman J~A, Fredian T~W, Klare K~A, et~al.
\newblock MDSplus data acquisition system.
\newblock Review of Scientific Instruments, 1997, 68(1):939--942
\thudot

\bibitem{MDSplus:paper:2}
Stillerman J, Fredian T~W.
\newblock The MDSplus data acquisition system, current status and future
  directions.
\newblock Fusion engineering and design, 1999, 43(3-4):301--308
\thudot

\bibitem{xie:istw2011}
Huiqiao Xie, Zhe Gao, Yi Tan, et al. Electron temperature and density
  determination in helium plasmas of SUNIST using the optical emission spectrum
  line-ratio method. The Joint Meeting of 5th IAEA Technical Meeting on
  Spherical Tori \& 16th International Workshop on Spherical Torus (ISTW2011)
  \& 2011 US-Japan Workshop on ST Plasma, 2011: Toki, Japan
\thudot

\bibitem{Hg-lamp-lines}
Sansonetti C~J, Salit M~L, Reader J.
\newblock Wavelengths of spectral lines in mercury pencil lamps.
\newblock Applied Optics, 1996, 35:74--77
\thudot

\bibitem{HeYexi2006:PST:startup}
Yexi H, Liang Z, Lifeng X, et~al.
\newblock Preliminary Experiment of Non-Inductive Plasma Current Startup in
  SUNIST Spherical Tokamak.
\newblock Plasma Science and Technology, 2006, 8(1):84
\thudot

\bibitem{XieHQ:2011:ISTW}
Xie H, Gao Z, Tan Y, et~al.
\newblock Electron temperature and density determination in helium plasmas of
  SUNIST by using the optical emission spectrum line-ratio method.
\newblock Proceedings of The Joint Meeting of 5th IAEA Technical Meeting on
  Spherical Tori \& 16th International Workshop on Spherical Torus (ISTW2011)
  \& 2011 US-Japan Workshop on ST Plasma, Toki, Japan, 2011
\thudot

\bibitem{Belyakov2003:InpurityToPlasma:TRANSMAK}
Belyakov V~A, Lobanov K~M, Makarova L~P, et~al.
\newblock Plasma initiation stage analysis in tokamaks with TRANSMAK code.
\newblock Plasma Devices and Operations, 2003, 11(3):193--201
\thudot

\bibitem{Carolan:2002:MASTgaspufftoLHmode}
Carolan P~G, Field A~R, Meyer H, et~al.
\newblock H-mode Access Physics in MAST.
\newblock Proceedings of 19th IAEA Fusion Energy Conference, Lyon, France, 2002
\thudot

\bibitem{Maingi2004:PPCF:NSTXgaspufftoLHmode}
Maingi R, Chang C~S, Ku S, et~al.
\newblock Effect of gas fuelling location on H-mode access in NSTX.
\newblock Plasma Physics and Controlled Fusion, 2004, 46(5A):A305
\thudot

\bibitem{Chattopa1996:SINP:breakdown}
Chattopadhyay P, Pal R, Ray N, et~al.
\newblock Breakdown and preionization experiments in the SINP tokamak.
\newblock Nuclear Fusion, 1996, 36(9):1205
\thudot

\bibitem{Antonio2001:TCABR:breakdown}
Fonseca A~M~M, Silva R~P, Galvao R~M~O, et~al.
\newblock Gas breakdown in the TCABR Tokamak: Model, simulation and
  experimental results.
\newblock AIP Conference Proceedings, 2001, 563(1):179--184
\thudot

\bibitem{xie:pst}
Xie Huiqiao, Tan Yi, Ke Rui, et al. Analysis of the gas puffng performance for
  improving the repeatability of Ohmic discharges in the SUNIST spherical
  tokamak. Plasma Science and Technology. Accepted, in press
\thudot

\bibitem{ZJ-27}
成都正华电子仪器有限公司.
\newblock ZJ-27 型电离规 [2014-02-18].
\newblock \url{http://www.zhvacuum.com/ProductShow.asp?ID=165}
\thudot

\bibitem{PEV-1}
Key High Vacuum Products, Inc. PEV Series Piezoelectric Gas Flow Valve (Page
  39) [2014-02-18].
\newblock \url{http://www.keyhigh.com/section1.pdf}
\thudot

\bibitem{Molflow:paper}
Kersevan R, Pons J~L.
\newblock Introduction to MOLFLOW+: New graphical processing unit-based Monte
  Carlo code for simulating molecular flows and for calculating angular
  coefficients in the compute unified device architecture environment.
\newblock Journal of Vacuum Science and Technology A, 2009, 27(4):1017--1023
\thudot

\bibitem{Molflow-url}
Molflow+, A Monte-Carlo Simulator package developed at CERN [2014-02-18].
\newblock \url{http://test-molflow.web.cern.ch/}
\thudot

\bibitem{Seo2008:kstar-puffing}
Seo S~H, Kim H, Kim K, et~al.
\newblock Korea superconducting tokamak advanced research vacuum and gas
  puffing system.
\newblock Review of Scientific Instruments, 2008, 79(11):116103
\thudot

\bibitem{Fujimoto1989:NF}
Fujimoto T, Sawada K, Takahata K, et~al.
\newblock Spectroscopic determination of hydrogen and electron densities in
  plasma in the ionizing phase: Application to WT-III.
\newblock Nuclear Fusion, 1989, 29(9):1519
\thudot

\bibitem{ZengLong2010:Thesis}
曾龙.
\newblock
  SUNIST球形托卡马克磁流体力学平衡反演和不稳定性研究\thuphdbib.
\newblock 北京: 清华大学, 2010
\thudot

\bibitem{Elahi2011:displacement}
Elahi A~S, Ghoranneviss M.
\newblock Determination of tokamak plasma displacement based on vertical field
  coil characteristics.
\newblock Fusion Engineering and Design, 2011, 86(4–5):442 -- 445
\thudot

\bibitem{Soltwisch1983:plasma-position}
Soltwisch H.
\newblock Plasma position detection and control in the TEXTOR tokamak by means
  of a far-infrared interferometer/polarimeter.
\newblock Nuclear Fusion, 1983, 23(12):1681
\thudot

\bibitem{MaShuiliang2011:PoP}
Ma S, Howard J, Thapar N.
\newblock Relations between light emission and electron density and temperature
  fluctuations in a helium plasma.
\newblock Physics of Plasmas, 2011, 18:083301
\thudot

\bibitem{OES:MHD:1}
White A~E, Schmitz L, McKee G~R, et~al.
\newblock Measurements of core electron temperature and density fluctuations in
  DIII-D and comparison to nonlinear gyrokinetic simulationsa).
\newblock Physics of Plasmas, 2008, 15(5):056116
\thudot

\bibitem{OES:MHD:2}
Sechrest Y, Munsat T, D’Ippolito D~A, et~al.
\newblock Flow and shear behavior in the edge and scrape-off layer of L-mode
  plasmas in National Spherical Torus Experiment.
\newblock Physics of Plasmas, 2011, 18(1):012502
\thudot

\bibitem{OES:MHD:3}
Zweben S, McChesney J, Gould R.
\newblock Optical imaging of edge turbulence in the caltech tokamak.
\newblock Nuclear Fusion, 1983, 23:825--830
\thudot

\bibitem{OES:MHD:4}
Endler M, Niedermeyer H, Giannone L, et~al.
\newblock Measurements and modelling of electrostatic fluctuations in the
  scrape-off layer of ASDEX.
\newblock Nuclear Fusion, 1995, 35:1307--1339
\thudot

\bibitem{Afterglow:1}
Stevefelt J, Robben F.
\newblock Spectroscopic Study of the Early Afterglow of a Recombining Helium
  Plasma.
\newblock Phys. Rev. A, 1972, 5:1502--1515
\thudot

\bibitem{Afterglow:2}
Poukey J~W, Gerardo J~B, Gusinow M~A.
\newblock Properties of an Afterglow Helium Plasma.
\newblock Phys. Rev., 1969, 179:211--226
\thudot

\bibitem{Cormack1963:1}
Cormack A~M.
\newblock Representation of a Function by Its Line Integrals, with Some
  Radiological Applications.
\newblock Journal of Applied Physics, 1963, 34(9):2722--2727
\thudot

\bibitem{Cormack1964:2}
Cormack A~M.
\newblock Representation of a Function by Its Line Integrals, with Some
  Radiological Applications. II.
\newblock Journal of Applied Physics, 1964, 35(10):2908--2913
\thudot

\bibitem{WangLing1991:RadonTransform}
Wang L, Granetz R~S.
\newblock A simplified expression for the Radon transform of Bessel basis
  functions in tomography.
\newblock Review of Scientific Instruments, 1991, 62(3):842--843
\thudot

\bibitem{RuanHuailin:Tomography}
Huailin R, Baonian W, Zhenwei W, et~al.
\newblock A New Improvement Method of Abel Inversion.
\newblock International Journal of Infrared and Millimeter Waves, 2004,
  25(3):489--501
\thudot

\end{thebibliography}
