This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04-pre.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: thubib.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/appendix-inflow.aux
A level-1 auxiliary file: data/appendix-error-progate-function-new.aux
Database file #1: ref/refs.bib
You're missing a field name---line 770 of file ref/refs.bib
 :   
 :   %number={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 817 of file ref/refs.bib
 : @article{Andrew2000PPCFSensitivity
 :                                   ,
I'm skipping whatever remains of this entry
You're missing a field part---line 892 of file ref/refs.bib
 :    lang = 
 :           'zh'
I'm skipping whatever remains of this entry
You're missing a field name---line 1082 of file ref/refs.bib
 : 
 : %  month =        "Mar.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1542 of file ref/refs.bib
 : 
 : @misc{xie:wlxb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a publisher but no address in Mullane2002
Warning--empty institution in deHeer:INDC
(There were 5 error messages)
