\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}B}速率系数不确定性传递函数的推导}{106}{appendix.B}}
\newlabel{appendix:error-propagate}{{B}{106}{速率系数不确定性传递函数的推导}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 所有能级至基态 $1^1{\rm  S}$ 直接产生过程速率系数的不确定性传递函数\relax }}{106}{figure.caption.104}}
\newlabel{fig:appendix:error-prop:1}{{B.1}{106}{所有能级至基态 $1^1{\rm S}$ 直接产生过程速率系数的不确定性传递函数\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 所有能级至亚稳态 $2^3{\rm  S}$ 直接产生过程速率系数的不确定性传递函数\relax }}{106}{figure.caption.105}}
\newlabel{fig:appendix:error-prop:2}{{B.2}{106}{所有能级至亚稳态 $2^3{\rm S}$ 直接产生过程速率系数的不确定性传递函数\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 所有能级至 $4^1{\rm  S}$ 能级直接产生过程速率系数的不确定性传递函数\relax }}{107}{figure.caption.106}}
\newlabel{fig:appendix:error-prop:3}{{B.3}{107}{所有能级至 $4^1{\rm S}$ 能级直接产生过程速率系数的不确定性传递函数\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 所有能级至 $4^3{\rm  D}$ 能级直接产生过程速率系数的不确定性传递函数\relax }}{107}{figure.caption.107}}
\newlabel{fig:appendix:error-prop:4}{{B.4}{107}{所有能级至 $4^3{\rm D}$ 能级直接产生过程速率系数的不确定性传递函数\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 所有能级至 $4^3{\rm  S}$ 能级直接产生过程速率系数的不确定性传递函数\relax }}{108}{figure.caption.108}}
\newlabel{fig:appendix:error-prop:5}{{B.5}{108}{所有能级至 $4^3{\rm S}$ 能级直接产生过程速率系数的不确定性传递函数\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 所有能级至 ${\rm  He}^+$ 离子复合到基态能级 $1^1{\rm  S}$ 的速率系数不确定性经二级反应过程至 $n=4$ 能级的传递函数\relax }}{108}{figure.caption.109}}
\newlabel{fig:appendix:error-prop:6}{{B.6}{108}{所有能级至 ${\rm He}^+$ 离子复合到基态能级 $1^1{\rm S}$ 的速率系数不确定性经二级反应过程至 $n=4$ 能级的传递函数\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces ${\rm  He}^{2+}$ 离子复合到 ${\rm  He}^+$ 的速率系数经三级级反应过程至 $n=4$ 能级的传递函数\relax }}{109}{figure.caption.110}}
\newlabel{fig:appendix:error-prop:7}{{B.7}{109}{${\rm He}^{2+}$ 离子复合到 ${\rm He}^+$ 的速率系数经三级级反应过程至 $n=4$ 能级的传递函数\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 其他能级至 $n\ge 5$ 高能级 $hl$ 速率系数的传递函数\relax }}{109}{figure.caption.111}}
\newlabel{fig:appendix:error-prop:8}{{B.8}{109}{其他能级至 $n\ge 5$ 高能级 $hl$ 速率系数的传递函数\relax }{figure.caption.111}{}}
\@setckpt{data/appendix-error-progate-function-new}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{141}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{146}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
