\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wiese1966:book}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}等离子体原子发射谱线与碰撞辐射模型}{12}{chapter.2}}
\newlabel{chap:crm-intro}{{2}{12}{等离子体原子发射谱线与碰撞辐射模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原子发射谱线}{12}{section.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{12}{equation.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{12}{equation.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{12}{equation.2.1.3}}
\newlabel{eq:chap02:line-ratio}{{2-3}{12}{原子发射谱线}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}自发辐射跃迁}{12}{subsection.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{12}{equation.2.1.4}}
\citation{Kolb1964:A-formular}
\citation{Johnson1972:collisionalstrength}
\citation{NISTdatabase}
\citation{atomicprocesses,YuChangxuan:book}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{13}{equation.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}描述原子激发态数密度分布的模型}{13}{subsection.2.1.2}}
\citation{Menhart2000:Thesis}
\citation{Menhart2000:Thesis}
\citation{YuChangxuan:book}
\citation{Holstein1947:PhysRev.72.1212,Holstein1951:PhysRev.83.1159,Phelps1958:PhysRev.110.1362}
\citation{Johnson1972:collisionalstrength,boivin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 具有三个能级（基态和两个激发态）原子的日冕图像、碰撞辐射图像和局域热平衡图像示意图。图片来自\onlinecite  {Menhart2000:Thesis}。\relax }}{14}{figure.caption.19}}
\newlabel{fig:chap02:plasma_model_region}{{2.1}{14}{具有三个能级（基态和两个激发态）原子的日冕图像、碰撞辐射图像和局域热平衡图像示意图。图片来自\onlinecite {Menhart2000:Thesis}。\relax }{figure.caption.19}{}}
\citation{Wiese1966:book}
\citation{Drawin1973:OEF,boivin2001}
\citation{HeJian2006:ef}
\citation{Summers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}谱线辐射在等离子体内的传播}{15}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{15}{equation.2.1.6}}
\newlabel{eq:chap02:mod}{{2-6}{15}{谱线辐射在等离子体内的传播}{equation.2.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{15}{equation.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞辐射模型}{15}{section.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.2.8}}
\citation{Schweer1992174}
\citation{Sasaki:NIFS:DATA:049}
\citation{Sasaki:NIFS:DATA:049}
\citation{Hirotaka1999-HeCRM-JT60U}
\citation{Fujimoto1979-HeCR}
\citation{MaShuiliang2012:Tomography}
\citation{Goto2003-HeCRM}
\citation{burgos2012:PoP}
\citation{Schweer1992174}
\citation{Sasaki:NIFS:DATA:049}
\citation{Sasaki:NIFS:DATA:049}
\citation{Hirotaka1999-HeCRM-JT60U}
\citation{Fujimoto1979-HeCR}
\citation{MaShuiliang2012:Tomography}
\citation{Goto2003-HeCRM}
\citation{burgos2012:PoP}
\citation{Shah1988:ionizaiton-data-measure,Long1970:PhysRevA.1.260,Dixon1976}
\citation{CCCmethod,Sawey199381}
\citation{Fujimoto:IPPJ-AM-8}
\citation{IAEA:Data:vol3,deHeer:INDC,Kato:NIFS:DATA:346}
\citation{Goto2003-HeCRM}
\citation{Fujimoto1979-HeCR}
\citation{Ralchenko2008603}
\citation{Delabie2010:consistency}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{16}{equation.2.2.9}}
\newlabel{eq:chap02:gcr}{{2-9}{16}{碰撞辐射模型}{equation.2.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{16}{equation.2.2.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{16}{equation.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}氦原子碰撞辐射模型在诊断应用中存在的问题}{16}{section.2.3}}
\newlabel{sec:chap02:crm-problem}{{2.3}{16}{氦原子碰撞辐射模型在诊断应用中存在的问题}{section.2.3}{}}
\citation{Andrew2000PPCFSensitivity}
\citation{Goto1997-HeCRM-WT3}
\citation{Goto1997-HeCRM-WT3}
\citation{Goto1997-HeCRM-WT3}
\citation{Goto1997-HeCRM-WT3}
\citation{Brosda1993:Thesis,Schweer1992174}
\citation{Schmitz2008}
\citation{Ahn2007-He-BES}
\citation{burgos2012:PoP}
\citation{Fujimoto1979-HeCR,Griem1964-book}
\citation{Sasaki:NIFS:DATA:049}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同碰撞辐射模型计算的来自 $n=3$ 壳层的谱线比结果对比。(a)：$T_{\rm  e}=20\tmspace  +\thinmuskip {.1667em}{\rm  eV}$ 时，$N_{\rm  e}$ 敏感谱线比 $I_{667.8}/I_{728.1}$ 的对比；(b)：$N_{\rm  e}=1.0\times 10^{12}\tmspace  +\thinmuskip {.1667em}{\rm  cm}^{-3}$ 时，$T_{\rm  e}$ 敏感谱线比 $I_{728.1}/I_{706.7}$ 的对比。模型和数据来源：Schweer1992：来自 \onlinecite  {Schweer1992174} （$n\le 4$）；NIFS（$n\le 4$）：来自 \onlinecite  {Sasaki:NIFS:DATA:049}；NIFS（$n\le 20$）：来自 \onlinecite  {Sasaki:NIFS:DATA:049}；Kubo1999：来自 \onlinecite  {Hirotaka1999-HeCRM-JT60U}，使用 \onlinecite  {Fujimoto1979-HeCR} 的模型；Ma2012：来自 \onlinecite  {MaShuiliang2012:Tomography}，使用 \onlinecite  {Goto2003-HeCRM} 的模型；Burgos2012：来自 \onlinecite  {burgos2012:PoP}；CRM：本文碰撞辐射模型。\relax }}{17}{figure.caption.20}}
\newlabel{fig:chap02:lineratio-compare-n3}{{2.2}{17}{不同碰撞辐射模型计算的来自 $n=3$ 壳层的谱线比结果对比。(a)：$T_{\rm e}=20\,{\rm eV}$ 时，$N_{\rm e}$ 敏感谱线比 $I_{667.8}/I_{728.1}$ 的对比；(b)：$N_{\rm e}=1.0\times 10^{12}\,{\rm cm}^{-3}$ 时，$T_{\rm e}$ 敏感谱线比 $I_{728.1}/I_{706.7}$ 的对比。模型和数据来源：Schweer1992：来自 \onlinecite {Schweer1992174} （$n\le 4$）；NIFS（$n\le 4$）：来自 \onlinecite {Sasaki:NIFS:DATA:049}；NIFS（$n\le 20$）：来自 \onlinecite {Sasaki:NIFS:DATA:049}；Kubo1999：来自 \onlinecite {Hirotaka1999-HeCRM-JT60U}，使用 \onlinecite {Fujimoto1979-HeCR} 的模型；Ma2012：来自 \onlinecite {MaShuiliang2012:Tomography}，使用 \onlinecite {Goto2003-HeCRM} 的模型；Burgos2012：来自 \onlinecite {burgos2012:PoP}；CRM：本文碰撞辐射模型。\relax }{figure.caption.20}{}}
\newlabel{fig:chap02:xsec-compare-meta}{{2.3(a)}{18}{电子碰撞激发 $2^3{\rm S}\to 3^3{\rm D}$ 的截面\relax }{figure.caption.21}{}}
\newlabel{sub@fig:chap02:xsec-compare-meta}{{(a)}{18}{电子碰撞激发 $2^3{\rm S}\to 3^3{\rm D}$ 的截面\relax }{figure.caption.21}{}}
\newlabel{fig:chap02:xsec-compare-l-change}{{2.3(b)}{18}{电子碰撞激发 $3^3{\rm S}\to 3^3{\rm P}$ 的速率系数\relax }{figure.caption.21}{}}
\newlabel{sub@fig:chap02:xsec-compare-l-change}{{(b)}{18}{电子碰撞激发 $3^3{\rm S}\to 3^3{\rm P}$ 的速率系数\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同数据来源的电子碰撞激发和速率系数数据对比。图片来自 \onlinecite  {Goto1997-HeCRM-WT3}，数据来源详见 \onlinecite  {Goto1997-HeCRM-WT3} 的参考文献。\relax }}{18}{figure.caption.21}}
\newlabel{fig:chap02:xsec-compare}{{2.3}{18}{不同数据来源的电子碰撞激发和速率系数数据对比。图片来自 \onlinecite {Goto1997-HeCRM-WT3}，数据来源详见 \onlinecite {Goto1997-HeCRM-WT3} 的参考文献。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{18}{section.2.4}}
\@setckpt{data/chap02}{
\setcounter{page}{20}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
