\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TanYi2013:1stA3}
\citation{TanYi2013:1stA3}
\citation{TanYi:HJBYDLZTWL:ECW,TanYi2008:Thesis,TanYi2011:NF:ECR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}SUNIST 上原子发射光谱的测量}{49}{chapter.4}}
\newlabel{chap:measureing-system}{{4}{49}{SUNIST 上原子发射光谱的测量}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SUNIST 上的诊断设备与相关系统}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SUNIST 上的诊断设备及相关系统（顶视图），修改自 \onlinecite  {TanYi2013:1stA3}。\relax }}{49}{figure.caption.48}}
\newlabel{fig:chap04:AvailableDiagnosticsOfSUNIST}{{4.1}{49}{SUNIST 上的诊断设备及相关系统（顶视图），修改自 \onlinecite {TanYi2013:1stA3}。\relax }{figure.caption.48}{}}
\citation{JY1000M}
\citation{MDSplus:url,MDSplus:paper:1,MDSplus:paper:2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SUNIST 上原子发射光谱诊断系统}{50}{section.4.2}}
\newlabel{sec:chap04:spectroscopy-system}{{4.2}{50}{SUNIST 上原子发射光谱诊断系统}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SUNIST上光谱测量系统与路径安排}{50}{subsection.4.2.1}}
\citation{xie:istw2011}
\citation{xie:istw2011}
\citation{xie:wlxb}
\citation{xie:wlxb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SUNIST 实验光谱测量设备示意图。\hskip 1em\relax 1：氦气放电等离子体赤道面；2：石英窗口；3：光纤；4：单色仪；5：光电倍增管；6：信号放大器；7：数据采集器；8：数据库服务器；9：控制计算机；10：托卡马克与等离子体控制系统。粗实线表示光纤连接，细实线表示电信号或数据连接。图片来自 \onlinecite  {xie:istw2011}。\relax }}{51}{figure.caption.49}}
\newlabel{fig:chap04:OESsystem}{{4.2}{51}{SUNIST 实验光谱测量设备示意图。\quad 1：氦气放电等离子体赤道面；2：石英窗口；3：光纤；4：单色仪；5：光电倍增管；6：信号放大器；7：数据采集器；8：数据库服务器；9：控制计算机；10：托卡马克与等离子体控制系统。粗实线表示光纤连接，细实线表示电信号或数据连接。图片来自 \onlinecite {xie:istw2011}。\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SUNIST 光谱测量路径图。\hskip 1em\relax 1：SUNIST 氦气放电等离子体赤道面；2：石英玻璃窗口；3：光纤接口与准直孔；4：单色仪与 $94\tmspace  +\thinmuskip {.1667em}{\rm  GHz}$ 微波干涉仪的测量路径；5：外真空室壁；6：外限制器边缘；7：内真空室壁与内限制器边缘。图片来自 \onlinecite  {xie:wlxb}。\relax }}{51}{figure.caption.50}}
\newlabel{fig:chap04:measureing-route}{{4.3}{51}{SUNIST 光谱测量路径图。\quad 1：SUNIST 氦气放电等离子体赤道面；2：石英玻璃窗口；3：光纤接口与准直孔；4：单色仪与 $94\,{\rm GHz}$ 微波干涉仪的测量路径；5：外真空室壁；6：外限制器边缘；7：内真空室壁与内限制器边缘。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.50}{}}
\citation{Hg-lamp-lines}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SUNIST 上使用的单色仪参数与标定}{52}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces JY 1000M-SII\nobreakspace {}单色仪的参数\relax }}{52}{table.caption.51}}
\newlabel{table:chap04:1000m_spec}{{4.1}{52}{JY 1000M-SII~单色仪的参数\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}标定中使用的汞灯谱线}{52}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 标定中汞灯的谱线线形\relax }}{52}{figure.caption.52}}
\newlabel{fig:chap04:shape-of-Hg-lines}{{4.4}{52}{标定中汞灯的谱线线形\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}单色仪波长准确度和分辨率标定结果}{53}{subsubsection.4.2.2.2}}
\newlabel{fig:chap03:delta-lambda-a}{{4.5(a)}{54}{A 单色仪波长准确度\relax }{figure.caption.53}{}}
\newlabel{sub@fig:chap03:delta-lambda-a}{{(a)}{54}{A 单色仪波长准确度\relax }{figure.caption.53}{}}
\newlabel{fig:chap03:delta-lambda-b}{{4.5(b)}{54}{B 单色仪波长准确度\relax }{figure.caption.53}{}}
\newlabel{sub@fig:chap03:delta-lambda-b}{{(b)}{54}{B 单色仪波长准确度\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A 单色仪与 B 单色仪校准前后的波长准确度\relax }}{54}{figure.caption.53}}
\newlabel{fig:chap03:delta-lambda}{{4.5}{54}{A 单色仪与 B 单色仪校准前后的波长准确度\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 单色仪与 B 单色仪在实验测量条件下测得的分辨率，两条水平虚线所示为只考虑狭缝宽度时的单色仪分辨率。括号里面的数值 $({\rm  Ent}, {\rm  Ex})$ 分别为入口狭缝和出口狭缝的宽度，单位为 $\mu {\rm  m}$。\relax }}{55}{figure.caption.54}}
\newlabel{fig:chap04:resolution:experiment-layout}{{4.6}{55}{A 单色仪与 B 单色仪在实验测量条件下测得的分辨率，两条水平虚线所示为只考虑狭缝宽度时的单色仪分辨率。括号里面的数值 $({\rm Ent}, {\rm Ex})$ 分别为入口狭缝和出口狭缝的宽度，单位为 $\mu {\rm m}$。\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}单色仪相对响应标定结果}{55}{subsubsection.4.2.2.3}}
\newlabel{fig:chap04:quartz-trns}{{4.7(a)}{56}{石英玻璃窗口透射率\relax }{figure.caption.55}{}}
\newlabel{sub@fig:chap04:quartz-trns}{{(a)}{56}{石英玻璃窗口透射率\relax }{figure.caption.55}{}}
\newlabel{fig:chap04:response-cal-raw}{{4.7(b)}{56}{测量的钨灯连续谱数据\relax }{figure.caption.55}{}}
\newlabel{sub@fig:chap04:response-cal-raw}{{(b)}{56}{测量的钨灯连续谱数据\relax }{figure.caption.55}{}}
\newlabel{fig:chap04:response-cal-result}{{4.7(c)}{56}{相对响应标定结果\relax }{figure.caption.55}{}}
\newlabel{sub@fig:chap04:response-cal-result}{{(c)}{56}{相对响应标定结果\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 单色仪与 B 单色仪相对响应标定结果\relax }}{56}{figure.caption.55}}
\newlabel{fig:chap04:response-cal}{{4.7}{56}{A 单色仪与 B 单色仪相对响应标定结果\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}光电倍增管信号降噪与基线干扰的消除}{57}{subsection.4.2.3}}
\newlabel{fig:chap04:signal-noise:sample-R-noise-effect}{{4.8(a)}{57}{信号噪声与采样电阻的关系\relax }{figure.caption.56}{}}
\newlabel{sub@fig:chap04:signal-noise:sample-R-noise-effect}{{(a)}{57}{信号噪声与采样电阻的关系\relax }{figure.caption.56}{}}
\newlabel{fig:chap04:signal-noise:cable-suroundlayer-ground-effect}{{4.8(b)}{57}{外皮接地屏蔽双绞信号线的降噪效果\relax }{figure.caption.56}{}}
\newlabel{sub@fig:chap04:signal-noise:cable-suroundlayer-ground-effect}{{(b)}{57}{外皮接地屏蔽双绞信号线的降噪效果\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 单色仪输出信号的噪声与噪声消除\relax }}{57}{figure.caption.56}}
\newlabel{fig:chap04:signal-noise}{{4.8}{57}{单色仪输出信号的噪声与噪声消除\relax }{figure.caption.56}{}}
\citation{TanYi:HJBYDLZTWL:ECW,TanYi2008:Thesis}
\citation{WangWH2005:PPCF:Edge,HeYexi2006:PST:startup,XieHQ:2011:ISTW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 测量设备整体隔离供电消除基线干扰。A：扫描 H(7-2) 线；B：扫描 H$_\alpha $ 线。\relax }}{58}{figure.caption.57}}
\newlabel{fig:chap04:ripple-isolate}{{4.9}{58}{测量设备整体隔离供电消除基线干扰。A：扫描 H(7-2) 线；B：扫描 H$_\alpha $ 线。\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SUNIST 原子发射光谱测量手段的建立}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SUNIST 上基于重复放电的谱线测量}{58}{subsection.4.3.1}}
\newlabel{sec:chap04:repeat-shot-based-measure}{{4.3.1}{58}{SUNIST 上基于重复放电的谱线测量}{subsection.4.3.1}{}}
\citation{Belyakov2003:InpurityToPlasma:TRANSMAK}
\citation{TanYi2011:NF:ECR,HeYexi2006:PST:startup}
\citation{Carolan:2002:MASTgaspufftoLHmode}
\citation{Maingi2004:PPCF:NSTXgaspufftoLHmode}
\citation{Chattopa1996:SINP:breakdown,Antonio2001:TCABR:breakdown}
\citation{xie:pst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 基于重复放电的 SUNIST 氦等离子体原子发射光谱测量。上图：光谱测量时所有放电的等离子体电流 $I_{\rm  p}$ 和可见光信号 ${\rm  V.L.}$；中图：以 $504.8\tmspace  +\thinmuskip {.1667em}{\rm  nm}$、$492.2\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 和 $447.1\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 线为例，谱线相对强度 $I$ 随时间的变化；下图：$37.49\tmspace  +\thinmuskip {.1667em}{\rm  ms}$ 时刻，三条谱线的线形测量结果。\relax }}{59}{figure.caption.58}}
\newlabel{fig:chap04:he-lines-shape-intensity}{{4.10}{59}{基于重复放电的 SUNIST 氦等离子体原子发射光谱测量。上图：光谱测量时所有放电的等离子体电流 $I_{\rm p}$ 和可见光信号 ${\rm V.L.}$；中图：以 $504.8\,{\rm nm}$、$492.2\,{\rm nm}$ 和 $447.1\,{\rm nm}$ 线为例，谱线相对强度 $I$ 随时间的变化；下图：$37.49\,{\rm ms}$ 时刻，三条谱线的线形测量结果。\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SUNIST 放电重复性的改善}{59}{subsection.4.3.2}}
\newlabel{sec:chap04:gas-puffing-for-repeatability}{{4.3.2}{59}{SUNIST 放电重复性的改善}{subsection.4.3.2}{}}
\citation{ZJ-27}
\citation{PEV-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SUNIST 真空相关硬件系统示意图\relax }}{60}{figure.caption.59}}
\newlabel{fig:chap04:vacuum-system}{{4.11}{60}{SUNIST 真空相关硬件系统示意图\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}用于进气时序研究的真空相关硬件系统}{60}{subsubsection.4.3.2.1}}
\newlabel{subsec:vv-related-parts}{{4.3.2.1}{60}{用于进气时序研究的真空相关硬件系统}{subsubsection.4.3.2.1}{}}
\citation{TanYi2013:1stA3}
\citation{TanYi2013:1stA3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SUNIST 真空室顶视图，修改自 \onlinecite  {TanYi2013:1stA3}。\relax }}{61}{figure.caption.60}}
\newlabel{fig:chap04:topview-vacuum-vessel}{{4.12}{61}{SUNIST 真空室顶视图，修改自 \onlinecite {TanYi2013:1stA3}。\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SUNIST 上使用的去除气压信号中工频干扰的无源双 T 陷波器电路图\relax }}{61}{figure.caption.61}}
\newlabel{fig:chap04:50HzNotchFilter}{{4.13}{61}{SUNIST 上使用的去除气压信号中工频干扰的无源双 T 陷波器电路图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 双 T 陷波器伯德图（bode diagram）\relax }}{62}{figure.caption.62}}
\newlabel{fig:chap04:BodeDiagram50HzNotchFilter}{{4.14}{62}{双 T 陷波器伯德图（bode diagram）\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 气压信号 $p_{\rm  gas}$ 在加陷波器（w/ twin-T）与不加陷波器（w/o twin-T）情况下的测量结果，进气脉冲以灰度条表示。\relax }}{62}{figure.caption.63}}
\newlabel{fig:chap04:50hz-trapping}{{4.15}{62}{气压信号 $p_{\rm gas}$ 在加陷波器（w/ twin-T）与不加陷波器（w/o twin-T）情况下的测量结果，进气脉冲以灰度条表示。\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SUNIST 气压信号幅度标定结果\relax }}{63}{figure.caption.64}}
\newlabel{fig:chap04:GasSignalCalibration}{{4.16}{63}{SUNIST 气压信号幅度标定结果\relax }{figure.caption.64}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{63}{equation.4.3.1}}
\newlabel{eq:chap04:gas-signal-calibration}{{4-1}{63}{用于进气时序研究的真空相关硬件系统}{equation.4.3.1}{}}
\citation{Molflow:paper,Molflow-url}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Molflow+ 模拟使用的 SUNIST 真空室三维模型。共计算了五个截面的气压分布：A）主抽气口截面；B）充气口截面；C）位于赤道面以上，与赤道面平行的环向真空室截面；D）通过充气口中心的极向真空室截面；E）通过主抽气口中心的极向真空室截面。\relax }}{64}{figure.caption.65}}
\newlabel{fig:chap04:vv-3d-model}{{4.17}{64}{Molflow+ 模拟使用的 SUNIST 真空室三维模型。共计算了五个截面的气压分布：A）主抽气口截面；B）充气口截面；C）位于赤道面以上，与赤道面平行的环向真空室截面；D）通过充气口中心的极向真空室截面；E）通过主抽气口中心的极向真空室截面。\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}真空室内气体流动模拟}{64}{subsubsection.4.3.2.2}}
\citation{xie:pst}
\citation{xie:pst}
\citation{xie:pst}
\citation{xie:pst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}调整进气时序对 SUNIST 放电重复性的改善}{65}{subsubsection.4.3.2.3}}
\newlabel{fig:simulation:4}{{4.18(a)}{66}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:simulation:4}{{(a)}{66}{\relax }{figure.caption.66}{}}
\newlabel{fig:simulation:1}{{4.18(b)}{66}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:simulation:1}{{(b)}{66}{\relax }{figure.caption.66}{}}
\newlabel{fig:simulation:2}{{4.18(c)}{66}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:simulation:2}{{(c)}{66}{\relax }{figure.caption.66}{}}
\newlabel{fig:simulation:3}{{4.18(d)}{66}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:simulation:3}{{(d)}{66}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 主抽气口处（图 \ref  {fig:chap04:vv-3d-model} 中 C 截面）平均气压和近赤道截面（图 \ref  {fig:chap04:vv-3d-model} 中 E 截面）气压分布的 Molflow+ 模拟结果。 图\ref  {fig:simulation:1}、\ref  {fig:simulation:2} 和 \ref  {fig:simulation:3} 分别对应 图 \ref  {fig:simulation:4} 中的(1)、(2) 和 (3) 时刻。具有与模拟相同进气量的气压实际测量曲线也在图 \ref  {fig:simulation:4} 中画出。图片来自 \onlinecite  {xie:pst}。\relax }}{66}{figure.caption.66}}
\newlabel{fig:simulation}{{4.18}{66}{主抽气口处（图 \ref {fig:chap04:vv-3d-model} 中 C 截面）平均气压和近赤道截面（图 \ref {fig:chap04:vv-3d-model} 中 E 截面）气压分布的 Molflow+ 模拟结果。 图\ref {fig:simulation:1}、\ref {fig:simulation:2} 和 \ref {fig:simulation:3} 分别对应 图 \ref {fig:simulation:4} 中的(1)、(2) 和 (3) 时刻。具有与模拟相同进气量的气压实际测量曲线也在图 \ref {fig:simulation:4} 中画出。图片来自 \onlinecite {xie:pst}。\relax }{figure.caption.66}{}}
\citation{Seo2008:kstar-puffing}
\citation{xie:pst}
\citation{xie:pst}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 气压信号 $p_{\rm  gas}$ 在多种情况下的测量结果。(a) 无磁场时的气压信号 $p_{\rm  gas}^{{\rm  no}B}$ 与正常等离子体放电时的气压信号 $p_{\rm  gas}^{I_{\rm  p}}$；(b) 无磁场时气压信号与只投入一个磁场时的气压信号之差：$\Delta p_{\rm  gas}^{B_{\rm  t}}=p_{\rm  gas}^{B_{\rm  t}}-p_{\rm  gas}^{{\rm  no}B}$，$\Delta p_{\rm  gas}^{B_{\rm  o}}=p_{\rm  gas}^{B_{\rm  o}}-p_{\rm  gas}^{{\rm  no}B}$，$\Delta p_{\rm  gas}^{B_{\rm  v}}=p_{\rm  gas}^{B_{\rm  v}}-p_{\rm  gas}^{{\rm  no}B}$。图片来自 \onlinecite  {xie:pst}。\relax }}{67}{figure.caption.67}}
\newlabel{fig:chap04:mag-to-pgas-diff}{{4.19}{67}{气压信号 $p_{\rm gas}$ 在多种情况下的测量结果。(a) 无磁场时的气压信号 $p_{\rm gas}^{{\rm no}B}$ 与正常等离子体放电时的气压信号 $p_{\rm gas}^{I_{\rm p}}$；(b) 无磁场时气压信号与只投入一个磁场时的气压信号之差：$\Delta p_{\rm gas}^{B_{\rm t}}=p_{\rm gas}^{B_{\rm t}}-p_{\rm gas}^{{\rm no}B}$，$\Delta p_{\rm gas}^{B_{\rm o}}=p_{\rm gas}^{B_{\rm o}}-p_{\rm gas}^{{\rm no}B}$，$\Delta p_{\rm gas}^{B_{\rm v}}=p_{\rm gas}^{B_{\rm v}}-p_{\rm gas}^{{\rm no}B}$。图片来自 \onlinecite {xie:pst}。\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 调整进气时序前后的 $p_{\rm  gas}$ 信号，包括有等离子体放电时 $p_{\rm  gas}^{I_{\rm  p}}$ 与无等离子体放电时 $p_{\rm  gas}^{{\rm  no}I_{\rm  p}}$ 的气压信号。气压信号的四个阶段也一并在图中画出。图片来自 \onlinecite  {xie:pst}。\relax }}{68}{figure.caption.68}}
\newlabel{fig:chap04:gas-puff-timing}{{4.20}{68}{调整进气时序前后的 $p_{\rm gas}$ 信号，包括有等离子体放电时 $p_{\rm gas}^{I_{\rm p}}$ 与无等离子体放电时 $p_{\rm gas}^{{\rm no}I_{\rm p}}$ 的气压信号。气压信号的四个阶段也一并在图中画出。图片来自 \onlinecite {xie:pst}。\relax }{figure.caption.68}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{68}{equation.4.3.2}}
\newlabel{eq:chap04:standard-deviation-of-parameter}{{4-2}{68}{调整进气时序对 SUNIST 放电重复性的改善}{equation.4.3.2}{}}
\citation{xie:pst}
\citation{xie:pst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}对充气特性影响放电重复性的讨论}{69}{subsubsection.4.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 连续 20 炮放电时的等离子体电流信号：(a) 常规进气时序（gas normal）放电；(b) 提前 $80\tmspace  +\thinmuskip {.1667em}{\rm  ms}$ 进气时序（gas ahead）放电。不同进气时序下的 (c) 等离子体电流 $I_{\rm  p}$、(d) 静电探针测量的边界电子密度 $N_{\rm  e}$ 与 (e) 单杂环信号 $V_{\rm  FL}$ 的标准差。图片来自 \onlinecite  {xie:pst}。\relax }}{69}{figure.caption.69}}
\newlabel{fig:chap04:ip-vloop-ne-repeation}{{4.21}{69}{连续 20 炮放电时的等离子体电流信号：(a) 常规进气时序（gas normal）放电；(b) 提前 $80\,{\rm ms}$ 进气时序（gas ahead）放电。不同进气时序下的 (c) 等离子体电流 $I_{\rm p}$、(d) 静电探针测量的边界电子密度 $N_{\rm e}$ 与 (e) 单杂环信号 $V_{\rm FL}$ 的标准差。图片来自 \onlinecite {xie:pst}。\relax }{figure.caption.69}{}}
\citation{Antonio2001:TCABR:breakdown,Chattopa1996:SINP:breakdown}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SUNIST 氦放电等离子体谱线测量结果}{70}{section.4.4}}
\newlabel{sec:chap04:line-measure-result}{{4.4}{70}{SUNIST 氦放电等离子体谱线测量结果}{section.4.4}{}}
\newlabel{fig:chap04:line-shape-onetime-5}{{4.22(a)}{71}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.70}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-5}{{(a)}{71}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.70}{}}
\newlabel{fig:chap04:line-shape-alltime-5}{{4.22(b)}{71}{所有放电时段的拟合\relax }{figure.caption.70}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-5}{{(b)}{71}{所有放电时段的拟合\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces SUNIST 氦放电等离子体 $587.6\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{71}{figure.caption.70}}
\newlabel{fig:chap04:line-shape-5}{{4.22}{71}{SUNIST 氦放电等离子体 $587.6\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.70}{}}
\newlabel{fig:chap04:line-shape-onetime-6}{{4.23(a)}{71}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.71}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-6}{{(a)}{71}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.71}{}}
\newlabel{fig:chap04:line-shape-alltime-6}{{4.23(b)}{71}{所有放电时段的拟合\relax }{figure.caption.71}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-6}{{(b)}{71}{所有放电时段的拟合\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces SUNIST 氦放电等离子体 $504.8\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{71}{figure.caption.71}}
\newlabel{fig:chap04:line-shape-6}{{4.23}{71}{SUNIST 氦放电等离子体 $504.8\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.71}{}}
\newlabel{fig:chap04:line-shape-onetime-7}{{4.24(a)}{71}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.72}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-7}{{(a)}{71}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.72}{}}
\newlabel{fig:chap04:line-shape-alltime-7}{{4.24(b)}{71}{所有放电时段的拟合\relax }{figure.caption.72}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-7}{{(b)}{71}{所有放电时段的拟合\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SUNIST 氦放电等离子体 $501.6\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{71}{figure.caption.72}}
\newlabel{fig:chap04:line-shape-7}{{4.24}{71}{SUNIST 氦放电等离子体 $501.6\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.72}{}}
\newlabel{fig:chap04:line-shape-onetime-8}{{4.25(a)}{72}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.73}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-8}{{(a)}{72}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.73}{}}
\newlabel{fig:chap04:line-shape-alltime-8}{{4.25(b)}{72}{所有放电时段的拟合\relax }{figure.caption.73}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-8}{{(b)}{72}{所有放电时段的拟合\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces SUNIST 氦放电等离子体 $492.2\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{72}{figure.caption.73}}
\newlabel{fig:chap04:line-shape-8}{{4.25}{72}{SUNIST 氦放电等离子体 $492.2\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.73}{}}
\newlabel{fig:chap04:line-shape-onetime-9}{{4.26(a)}{72}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.74}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-9}{{(a)}{72}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.74}{}}
\newlabel{fig:chap04:line-shape-alltime-9}{{4.26(b)}{72}{所有放电时段的拟合\relax }{figure.caption.74}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-9}{{(b)}{72}{所有放电时段的拟合\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces SUNIST 氦放电等离子体 $471.3\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{72}{figure.caption.74}}
\newlabel{fig:chap04:line-shape-9}{{4.26}{72}{SUNIST 氦放电等离子体 $471.3\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.74}{}}
\newlabel{fig:chap04:line-shape-onetime-10}{{4.27(a)}{72}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.75}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-10}{{(a)}{72}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.75}{}}
\newlabel{fig:chap04:line-shape-alltime-10}{{4.27(b)}{72}{所有放电时段的拟合\relax }{figure.caption.75}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-10}{{(b)}{72}{所有放电时段的拟合\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces SUNIST 氦放电等离子体 $447.1\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{72}{figure.caption.75}}
\newlabel{fig:chap04:line-shape-10}{{4.27}{72}{SUNIST 氦放电等离子体 $447.1\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.75}{}}
\newlabel{fig:chap04:line-shape-onetime-11}{{4.28(a)}{73}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.76}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-11}{{(a)}{73}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.76}{}}
\newlabel{fig:chap04:line-shape-alltime-11}{{4.28(b)}{73}{所有放电时段的拟合\relax }{figure.caption.76}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-11}{{(b)}{73}{所有放电时段的拟合\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces SUNIST 氦放电等离子体 $412.1\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{73}{figure.caption.76}}
\newlabel{fig:chap04:line-shape-11}{{4.28}{73}{SUNIST 氦放电等离子体 $412.1\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.76}{}}
\newlabel{fig:chap04:line-shape-onetime-12}{{4.29(a)}{73}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.77}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-12}{{(a)}{73}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.77}{}}
\newlabel{fig:chap04:line-shape-alltime-12}{{4.29(b)}{73}{所有放电时段的拟合\relax }{figure.caption.77}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-12}{{(b)}{73}{所有放电时段的拟合\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SUNIST 氦放电等离子体 $396.5\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{73}{figure.caption.77}}
\newlabel{fig:chap04:line-shape-12}{{4.29}{73}{SUNIST 氦放电等离子体 $396.5\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.77}{}}
\newlabel{fig:chap04:line-shape-onetime-13}{{4.30(a)}{73}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.78}{}}
\newlabel{sub@fig:chap04:line-shape-onetime-13}{{(a)}{73}{$37.0\,{\rm ms}$ 时\relax }{figure.caption.78}{}}
\newlabel{fig:chap04:line-shape-alltime-13}{{4.30(b)}{73}{所有放电时段的拟合\relax }{figure.caption.78}{}}
\newlabel{sub@fig:chap04:line-shape-alltime-13}{{(b)}{73}{所有放电时段的拟合\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces SUNIST 氦放电等离子体 $388.9\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线测量结果与高斯拟合\relax }}{73}{figure.caption.78}}
\newlabel{fig:chap04:line-shape-13}{{4.30}{73}{SUNIST 氦放电等离子体 $388.9\,{\rm nm}$ 谱线测量结果与高斯拟合\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{74}{section.4.5}}
\@setckpt{data/chap04-pre}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{121}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
