\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}结论、课题工作存在的不足与后续工作展望}{86}{chapter.6}}
\newlabel{chap:summary}{{6}{86}{结论、课题工作存在的不足与后续工作展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}课题完成的工作和创新点}{87}{section.6.1}}
\citation{Sasaki:NIFS:DATA:049}
\citation{Afterglow:1,Afterglow:2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}课题存在的不足和后续工作展望}{88}{section.6.2}}
\newlabel{sec:chap06:buzuhezhanwang}{{6.2}{88}{课题存在的不足和后续工作展望}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 本文谱线比法在电流上升段诊断的 $T_{\rm  e}$ 和 $N_{\rm  e}$ 结果\relax }}{89}{figure.caption.92}}
\newlabel{fig:chap05:ip-rising}{{6.1}{89}{本文谱线比法在电流上升段诊断的 $T_{\rm e}$ 和 $N_{\rm e}$ 结果\relax }{figure.caption.92}{}}
\citation{Cormack1963:1,Cormack1964:2,WangLing1991:RadonTransform,RuanHuailin:Tomography}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SUNIST放电等离子体的参数估计\relax }}{90}{table.caption.93}}
\newlabel{tab:SUNIST:plasma-params-estimate}{{6.1}{90}{SUNIST放电等离子体的参数估计\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SUNIST 等离子体谱线的各线形展宽和波长位移机制估算（单位：\AA ）\relax }}{90}{table.caption.94}}
\newlabel{tab:SUNIST:lines-estimate}{{6.2}{90}{SUNIST 等离子体谱线的各线形展宽和波长位移机制估算（单位：\AA ）\relax }{table.caption.94}{}}
\newlabel{fig:chap05:chords-conf}{{6.2(a)}{91}{赤道面 10 通道测量路径优化\relax }{figure.caption.95}{}}
\newlabel{sub@fig:chap05:chords-conf}{{(a)}{91}{赤道面 10 通道测量路径优化\relax }{figure.caption.95}{}}
\newlabel{fig:chap05:test-plot}{{6.2(b)}{91}{空间反演重建预研结果。第一列为对称分布；第二列为中空对称分布；第三列为非对称分布。第一行为假设分布参数等高线图；第二行为重建结果；第三行为水平中心线的假设分布与重建结果的对比，点为假设的分布，线为重建结果。\relax }{figure.caption.95}{}}
\newlabel{sub@fig:chap05:test-plot}{{(b)}{91}{空间反演重建预研结果。第一列为对称分布；第二列为中空对称分布；第三列为非对称分布。第一行为假设分布参数等高线图；第二行为重建结果；第三行为水平中心线的假设分布与重建结果的对比，点为假设的分布，线为重建结果。\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SUNIST 中多通道光谱诊断测量预研\relax }}{91}{figure.caption.95}}
\newlabel{fig:chap05:pda-measuring}{{6.2}{91}{SUNIST 中多通道光谱诊断测量预研\relax }{figure.caption.95}{}}
\citation{ZengLong2010:Thesis}
\@setckpt{data/chap05}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{138}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
