\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JT60U:Q1.25}
\citation{JET:NF:16MW:1,JET:NF:16MW:2}
\citation{Holtkamp2007:ITER}
\citation{ITERPhysics:chap7}
\citation{LangmuirProbe}
\citation{tripleprobe}
\citation{LangmiurProbe-EdgeTurbulance,LangmiurProbe-ZonalFlow}
\citation{ThomsonScattering:1,ThomsonScattering:2,ThomsonScattering:3}
\citation{refractometry}
\citation{MicrowaveReflectometry}
\citation{MicrowaveInterferometry}
\citation{LaserInterferometry}
\citation{Li-beam,Schmitz2008}
\citation{Bolometer:DIIID:radiatedPower,Bolometer:JET:radiatedPower}
\citation{BES:PPCF:1993}
\citation{HT7:CarbonTransport}
\citation{ParticleTransport:PPCF:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景和意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}托卡马克等离子体的电子温度与密度诊断}{1}{subsection.1.1.1}}
\citation{Xray-spectrum-Te-Ti}
\citation{ECE:physics}
\citation{Stark-broadening}
\citation{boivin2001,xie:wlxb}
\citation{Davies1997-HeBES-JET}
\citation{Hirotaka1999-HeCRM-JT60U}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Ralchenko2008603,NIFS:DATA:059}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 氦原子基态的电子碰撞激发速率系数，计算自 \onlinecite  {Ralchenko2008603,NIFS:DATA:059} 的电子碰撞截面数据。\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap01:excRate:gs}{{1.1}{2}{氦原子基态的电子碰撞激发速率系数，计算自 \onlinecite {Ralchenko2008603,NIFS:DATA:059} 的电子碰撞截面数据。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}氦原子的能级特点与利用其发射光谱进行诊断的优势}{2}{subsection.1.1.2}}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Schmitz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 氦原子三重态亚稳态 $2^3{\rm  S}$ 的电子碰撞激发速率系数，计算自 \onlinecite  {Ralchenko2008603,NIFS:DATA:059} 的电子碰撞截面数据。\relax }}{3}{figure.caption.10}}
\newlabel{fig:chap01:excRate:metatriplet}{{1.2}{3}{氦原子三重态亚稳态 $2^3{\rm S}$ 的电子碰撞激发速率系数，计算自 \onlinecite {Ralchenko2008603,NIFS:DATA:059} 的电子碰撞截面数据。\relax }{figure.caption.10}{}}
\citation{Mullane2002}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Sovie1964-He-coronal,Vries1966-He-coronal}
\citation{Newe1966-He-CRRecommend}
\citation{Schweer1992174}
\citation{Davies1997-HeBES-JET,Field-HeBES-COMPASSD,Hidalgo-HeBES-TJII}
\citation{Ahn2007-He-BES}
\citation{ADAS}
\citation{Schmitz2008}
\citation{Iida2010-HeBES-MAPII}
\citation{Goto2003-HeCRM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 氦原子单重态亚稳态 $2^1{\rm  S}$ 的电子碰撞激发速率系数，计算自 \onlinecite  {Ralchenko2008603,NIFS:DATA:059} 的电子碰撞截面数据。\relax }}{4}{figure.caption.11}}
\newlabel{fig:chap01:excRate:metasinglet}{{1.3}{4}{氦原子单重态亚稳态 $2^1{\rm S}$ 的电子碰撞激发速率系数，计算自 \onlinecite {Ralchenko2008603,NIFS:DATA:059} 的电子碰撞截面数据。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}氦原子发射光谱诊断的研究进展}{4}{subsection.1.1.3}}
\newlabel{sec:chap01:research-history}{{1.1.3}{4}{氦原子发射光谱诊断的研究进展}{subsection.1.1.3}{}}
\citation{Goto2003-HeCRM}
\citation{Schweer1992174}
\citation{Davies1997-HeBES-JET}
\citation{Field-HeBES-COMPASSD}
\citation{Hidalgo-HeBES-TJII}
\citation{Ahn2007-He-BES}
\citation{Schmitz2008}
\citation{Iida2010-HeBES-MAPII}
\citation{Fujimoto1979-HeCR}
\citation{Goto1997-HeCRM-WT3}
\citation{Goto2003-HeCRM}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 氦束发射光谱诊断等离子体参数实验及使用的碰撞辐射模型\relax }}{5}{table.caption.12}}
\newlabel{tab:chap01:HeBES:CRM}{{1.1}{5}{氦束发射光谱诊断等离子体参数实验及使用的碰撞辐射模型\relax }{table.caption.12}{}}
\citation{Fujimoto1979-HeCR}
\citation{Sasaki1996-HeCRM-NAGDIS}
\citation{Hirotaka1999-HeCRM-JT60U}
\citation{Goto1997-HeCRM-WT3}
\citation{Goto2003-HeCRM}
\citation{Ohno2010-HeCRM-2D-measure}
\citation{MaShuiliang2012:Tomography}
\citation{Fujimoto1979-HeCR,Goto2003-HeCRM,boivin2001}
\citation{Fujimoto1979-HeCR}
\citation{Summers:IAEAdatarequirement}
\citation{Boivin2007}
\citation{Goto2003-HeCRM}
\citation{Andrew2000PPCFSensitivity}
\citation{Schmitz2008}
\citation{sunist:sketch:wiki}
\citation{sunist:sketch:wiki}
\citation{LiZanliang:CT-6B:Te}
\citation{ZhaoQingxun:CT-6B:Rotate}
\citation{LiuJiankun2001:HT-7:PDA}
\citation{ZhouQian2005:HT-7:carbon}
\citation{ShiYuejiang2010:HT-7:CXRS}
\citation{ChenKaiyun2009:HT-7:SXTomography}
\citation{FengXD2013:J-TEXT:softxray}
\citation{CuiZhengying:2010:VUV}
\citation{LiuSC:2012:EASTGPI}
\citation{XuGS2014:EASTGPI:L-I-H}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces T. Fujimoto 的碰撞辐射模型在不同等离子体条件下的应用\relax }}{6}{table.caption.13}}
\newlabel{tab:chap01:FujimotoHeCRM:applications}{{1.2}{6}{T. Fujimoto 的碰撞辐射模型在不同等离子体条件下的应用\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}国内托卡马克等离子体的光谱诊断研究}{6}{subsection.1.1.4}}
\citation{ZhuXM2010:Review}
\citation{ZhuXM2009:Thesis}
\citation{WangWH2005:PPCF:Edge}
\citation{WangWH2005:PPCF:Edge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SUNIST 装置示意图，修改自\onlinecite  {sunist:sketch:wiki}\relax }}{7}{figure.caption.14}}
\newlabel{fig:chap01:sunist-sketch}{{1.4}{7}{SUNIST 装置示意图，修改自\onlinecite {sunist:sketch:wiki}\relax }{figure.caption.14}{}}
\citation{Heyexi2002:SUNIST}
\citation{WangWH2005:PPCF:Edge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 氦谱线比法诊断适用的电子参数范围与 SUNIST 等离子体参数范围估计。$(T_{\rm  e},N_{\rm  e})_{\rm  LP}$ 表示静电探针测量的边界等离子体参数\cite  {WangWH2005:PPCF:Edge}；$(\overline  {N_{\rm  e}})_{\rm  MI}$ 表示微波干涉仪测量的电子密度范围值（第 \ref  {sec:chap04:lineratio-ne-te} 节）。点划线表示氦原子谱线比法的适用范围；点线表示 SUNIST 等离子体电子参数估计范围。\relax }}{8}{figure.caption.15}}
\newlabel{fig:chap01:te-ne-range}{{1.5}{8}{氦谱线比法诊断适用的电子参数范围与 SUNIST 等离子体参数范围估计。$(T_{\rm e},N_{\rm e})_{\rm LP}$ 表示静电探针测量的边界等离子体参数\cite {WangWH2005:PPCF:Edge}；$(\overline {N_{\rm e}})_{\rm MI}$ 表示微波干涉仪测量的电子密度范围值（第 \ref {sec:chap04:lineratio-ne-te} 节）。点划线表示氦原子谱线比法的适用范围；点线表示 SUNIST 等离子体电子参数估计范围。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}SUNIST 装置、等离子体参数范围与诊断需求}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}课题意义}{8}{subsection.1.1.6}}
\newlabel{sec:ketiyiyi}{{1.1.6}{8}{课题意义}{subsection.1.1.6}{}}
\citation{ZhuXM2009:Thesis}
\citation{Schmitz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 本论文研究过程图\relax }}{9}{figure.caption.16}}
\newlabel{fig:chap01:research-progress}{{1.6}{9}{本论文研究过程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文研究思路、内容和结构}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 各部分研究内容的关系\relax }}{10}{figure.caption.17}}
\newlabel{fig:chap01:research-relationship}{{1.7}{10}{各部分研究内容的关系\relax }{figure.caption.17}{}}
\@setckpt{data/chap01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
