\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{TanYi2008:Thesis}
\citation{WangWH2005:PPCF:Edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}SUNIST 氦放电等离子体的发射光谱诊断}{75}{chapter.5}}
\newlabel{chap:experiment}{{5}{75}{SUNIST 氦放电等离子体的发射光谱诊断}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}氦原子发射谱线强度测量结果}{75}{section.5.1}}
\newlabel{sec:chap04:sunist-spec-measurements}{{5.1}{75}{氦原子发射谱线强度测量结果}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SUNIST 氦放电等离子体电流（$I_{\rm  p}$）与可见光辐射（V.L.）信号。图片来自 \onlinecite  {xie:wlxb}。\relax }}{75}{figure.caption.80}}
\newlabel{fig:chap04:ip-vlight}{{5.1}{75}{SUNIST 氦放电等离子体电流（$I_{\rm p}$）与可见光辐射（V.L.）信号。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.80}{}}
\citation{xie:wlxb}
\citation{xie:wlxb}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 本文测量氦原子谱线的跃迁、波长和有效自发辐射跃迁速率系数\cite  {xie:wlxb}\relax }}{76}{table.caption.81}}
\newlabel{table:chap04:helines}{{5.1}{76}{本文测量氦原子谱线的跃迁、波长和有效自发辐射跃迁速率系数\cite {xie:wlxb}\relax }{table.caption.81}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{76}{equation.5.1.1}}
\newlabel{eq:chap04:time-constant-compare}{{5-1}{76}{氦原子发射谱线强度测量结果}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{76}{equation.5.1.2}}
\citation{NISTdatabase}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{xie:wlxb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SUNIST 氦放电等离子体的原子谱线强度测量结果。图片来自 \onlinecite  {xie:wlxb}。\relax }}{77}{figure.caption.82}}
\newlabel{fig:chap04:he-lines-all}{{5.2}{77}{SUNIST 氦放电等离子体的原子谱线强度测量结果。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.82}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{77}{equation.5.1.3}}
\newlabel{eq:lineintensity}{{5-4}{77}{氦原子发射谱线强度测量结果}{equation.5.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{77}{equation.5.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{77}{equation.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 谱线比法确定 SUNIST 等离子体参数。(a)：两谱线强度比；(b)：谱线强度比确定的 $T_{\rm  e}$ 与 $N_{\rm  e}$ 参数，以 及 $94\tmspace  +\thinmuskip {.1667em}{\rm  GHz}$ 微波干涉仪测量的赤道面上弦平均电子密度 $\overline  {N_{\rm  _e}}$。图片来自 \onlinecite  {xie:wlxb}。\relax }}{78}{figure.caption.83}}
\newlabel{fig:chap04:lineratio-te-ne}{{5.3}{78}{谱线比法确定 SUNIST 等离子体参数。(a)：两谱线强度比；(b)：谱线强度比确定的 $T_{\rm e}$ 与 $N_{\rm e}$ 参数，以 及 $94\,{\rm GHz}$ 微波干涉仪测量的赤道面上弦平均电子密度 $\overline {N_{\rm _e}}$。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}谱线比法诊断 $T_{\rm  e}$ 和 $N_{\rm  e}$}{78}{section.5.2}}
\newlabel{sec:chap04:lineratio-ne-te}{{5.2}{78}{谱线比法诊断 $T_{\rm e}$ 和 $N_{\rm e}$}{section.5.2}{}}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{xie:wlxb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 氦原子谱线对应激发态的相对数密度。(a)、(b) 和 (c) 分别对应图\ref  {fig:chap04:lineratio-te-ne} 中 (1)、(2) 和 (3) 时刻的激发态相对数密度。\textbullet ：实验测量值；{\color  {gray}{\fontencoding  {U}\fontfamily {ding}\selectfont  \char '166\relax }}：碰撞辐射模型计算值。图片来自 \onlinecite  {xie:wlxb}。\relax }}{79}{figure.caption.84}}
\newlabel{fig:chap04:RelLevelabunAt3Times}{{5.4}{79}{氦原子谱线对应激发态的相对数密度。(a)、(b) 和 (c) 分别对应图\ref {fig:chap04:lineratio-te-ne} 中 (1)、(2) 和 (3) 时刻的激发态相对数密度。\textbullet ：实验测量值；{\color {gray}\RectangleBold }：碰撞辐射模型计算值。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}氦原子碰撞辐射模型的复核}{79}{section.5.3}}
\newlabel{sec:chap04:rel-levelabun-crm-to-exp}{{5.3}{79}{氦原子碰撞辐射模型的复核}{section.5.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{79}{equation.5.3.6}}
\citation{boivin2001,Boivin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 氦原子激发态相对数密度碰撞辐射模型计算值\nobreakspace {}$N_q^{\rm  crm}/g_q$\nobreakspace {}与实验测量值\nobreakspace {}$N_q^{\rm  exp}/g_q$\nobreakspace {} 的比较。图片来自 \onlinecite  {xie:wlxb}。\relax }}{80}{figure.caption.85}}
\newlabel{fig:chap04:RelLevelabunCRMtoEXP}{{5.5}{80}{氦原子激发态相对数密度碰撞辐射模型计算值~$N_q^{\rm crm}/g_q$~与实验测量值~$N_q^{\rm exp}/g_q$~ 的比较。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}光谱测量的弦积分特性与谱线强度涨落的初步研究}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}光谱测量弦积分特性的研究}{80}{subsection.5.4.1}}
\newlabel{sec:chap04:chord-integration}{{5.4.1}{80}{光谱测量弦积分特性的研究}{subsection.5.4.1}{}}
\citation{Fujimoto1989:NF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 氦原子的激发速率系数。 (a) 基态 $1^1{\rm  S}$ 激发；(b) 亚稳态 $2^3{\rm  S}$ 激发。图片来自 \onlinecite  {xie:wlxb}。\relax }}{81}{figure.caption.86}}
\newlabel{fig:chap04:excRateForLines}{{5.6}{81}{氦原子的激发速率系数。 (a) 基态 $1^1{\rm S}$ 激发；(b) 亚稳态 $2^3{\rm S}$ 激发。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.86}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{81}{equation.5.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{81}{equation.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a)：不同抛物线分布参数 $\gamma $ 下的 $T_{\rm  e}$ 与 $N_{\rm  e}$ 分布；(b)：分布参数 $\gamma _{T_{\rm  e}}=\gamma _{N_{\rm  e}}=1.0$ 时，三条氦原子谱线辐射强度的分布。\relax }}{82}{figure.caption.87}}
\newlabel{fig:chap04:ne-te-and-line-intensity-profile}{{5.7}{82}{(a)：不同抛物线分布参数 $\gamma $ 下的 $T_{\rm e}$ 与 $N_{\rm e}$ 分布；(b)：分布参数 $\gamma _{T_{\rm e}}=\gamma _{N_{\rm e}}=1.0$ 时，三条氦原子谱线辐射强度的分布。\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 谱线比法获得的 $N_{\rm  e}^{\rm  crm}$ 与微波干涉仪获得的弦平均电子密度 $\overline  {N_{\rm  e}}$ 比值随电子密度分布参数 $\gamma _{N_{\rm  e}}$ 的变化。\relax }}{82}{figure.caption.88}}
\newlabel{fig:chap04:line-int-ratio-params-to-mean-ne}{{5.8}{82}{谱线比法获得的 $N_{\rm e}^{\rm crm}$ 与微波干涉仪获得的弦平均电子密度 $\overline {N_{\rm e}}$ 比值随电子密度分布参数 $\gamma _{N_{\rm e}}$ 的变化。\relax }{figure.caption.88}{}}
\citation{ZengLong2010:Thesis}
\citation{Elahi2011:displacement,Soltwisch1983:plasma-position}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 比值 $N_{\rm  e}^{\rm  crm}/\overline  {N_{\rm  e}}$ 的实验测量值与高速相机图像。其中点划线为测量值的中值拟合曲线。\relax }}{83}{figure.caption.89}}
\newlabel{fig:chap04:ne-ratio-lineratio-to-mi}{{5.9}{83}{比值 $N_{\rm e}^{\rm crm}/\overline {N_{\rm e}}$ 的实验测量值与高速相机图像。其中点划线为测量值的中值拟合曲线。\relax }{figure.caption.89}{}}
\citation{MaShuiliang2011:PoP,OES:MHD:1,OES:MHD:2,OES:MHD:3,OES:MHD:4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SUNIST 氦等离子体放电 $492.2\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线强度与极向磁探针信号 ${\rm  d}B_{{\rm  p},10}$ 的扰动的时频分析。(a) 等离子体电流；(b) $492.2\tmspace  +\thinmuskip {.1667em}{\rm  nm}$ 谱线强度扰动的功率时频谱图；(c) ${\rm  d}B_{{\rm  p},10}$ 的扰动的功率时频谱图。(a) 与 (b) 图中分别为各自扰动功率的相对值。\relax }}{84}{figure.caption.90}}
\newlabel{fig:chap04:spectromgram-light-dbp10}{{5.10}{84}{SUNIST 氦等离子体放电 $492.2\,{\rm nm}$ 谱线强度与极向磁探针信号 ${\rm d}B_{{\rm p},10}$ 的扰动的时频分析。(a) 等离子体电流；(b) $492.2\,{\rm nm}$ 谱线强度扰动的功率时频谱图；(c) ${\rm d}B_{{\rm p},10}$ 的扰动的功率时频谱图。(a) 与 (b) 图中分别为各自扰动功率的相对值。\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}谱线强度涨落的初步研究}{84}{subsection.5.4.2}}
\newlabel{sec:chap04:line-dbp10-fluctuation}{{5.4.2}{84}{谱线强度涨落的初步研究}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}小结}{85}{section.5.5}}
\@setckpt{data/chap04}{
\setcounter{page}{86}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{130}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
