\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fujimoto1979-HeCR}
\citation{Fujimoto1979-HeCR}
\citation{Fujimoto1979-HeCR}
\citation{Griem1964-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}SUNIST 参数范围下氦原子碰撞辐射模型的研究}{20}{chapter.3}}
\newlabel{chap:crmodel}{{3}{20}{SUNIST 参数范围下氦原子碰撞辐射模型的研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}氦原子碰撞辐射模型的建立}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}氦原子的能级分布与能级结构处理}{20}{subsection.3.1.1}}
\newlabel{sec:chap03:level-selection}{{3.1.1}{20}{氦原子的能级分布与能级结构处理}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T. Fujimoto 对氦原子能级数密度的计算结果。对应放电管（直径 $R=0.8\tmspace  +\thinmuskip {.1667em}{\rm  cm}$）实验参数为气压 $53.3\tmspace  +\thinmuskip {.1667em}{\rm  Pa}$、放电电流 $100\tmspace  +\thinmuskip {.1667em}{\rm  mA}$。放电管中心的基态氦原子数密度为 $1.2\times 10^{16}\tmspace  +\thinmuskip {.1667em}{\rm  cm}^{-3}$、 电子密度为 $6.3\times 10^{10}\tmspace  +\thinmuskip {.1667em}{\rm  cm}^{-3}$、 电子温度为 $4.9\tmspace  +\thinmuskip {.1667em}{\rm  eV}$。 图片来自\onlinecite  {Fujimoto1979-HeCR}。\relax }}{20}{figure.caption.23}}
\newlabel{fig:chap03:fujimoto-level-distribution}{{3.1}{20}{T. Fujimoto 对氦原子能级数密度的计算结果。对应放电管（直径 $R=0.8\,{\rm cm}$）实验参数为气压 $53.3\,{\rm Pa}$、放电电流 $100\,{\rm mA}$。放电管中心的基态氦原子数密度为 $1.2\times 10^{16}\,{\rm cm}^{-3}$、 电子密度为 $6.3\times 10^{10}\,{\rm cm}^{-3}$、 电子温度为 $4.9\,{\rm eV}$。 图片来自\onlinecite {Fujimoto1979-HeCR}。\relax }{figure.caption.23}{}}
\citation{xie:wlxb}
\citation{NISTdatabase}
\citation{xie:wlxb}
\citation{NISTdatabase}
\citation{Anderson1999:Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 本文碰撞辐射模型使用的氦原子能级图。图片来自\onlinecite  {xie:wlxb}，能级数据来自\onlinecite  {NISTdatabase}。\relax }}{21}{figure.caption.24}}
\newlabel{fig:chap03:he-level-diagram}{{3.2}{21}{本文碰撞辐射模型使用的氦原子能级图。图片来自\onlinecite {xie:wlxb}，能级数据来自\onlinecite {NISTdatabase}。\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.1.1}}
\newlabel{eq:chap03:criticalLevel}{{3-1}{21}{氦原子的能级分布与能级结构处理}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}氦原子激发和电离过程的选择}{21}{subsection.3.1.2}}
\citation{Anderson1999:Thesis}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{22}{equation.3.1.2}}
\newlabel{eq:chap03:p-rate-eq}{{3-2}{22}{氦原子激发和电离过程的选择}{equation.3.1.2}{}}
\citation{Isler1984:NF:Impurities}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 氦等离子体中 $n\le 3$ 各能级和氦离子（${\rm  He}^{+}$ 和 ${\rm  He}^{2+}$）相对含量随电子温度和电子密度的变化趋势。(a)：$T_{\rm  e}=20\tmspace  +\thinmuskip {.1667em}{\rm  eV}$ 时随电子密度的变化；(b)：$N_{\rm  e}=1.0\times 10^{12}\tmspace  +\thinmuskip {.1667em}{\rm  cm}^{-3}$ 时随电子温度的变化。\relax }}{23}{figure.caption.25}}
\newlabel{fig:chap03:rel-levelabun-compare}{{3.3}{23}{氦等离子体中 $n\le 3$ 各能级和氦离子（${\rm He}^{+}$ 和 ${\rm He}^{2+}$）相对含量随电子温度和电子密度的变化趋势。(a)：$T_{\rm e}=20\,{\rm eV}$ 时随电子密度的变化；(b)：$N_{\rm e}=1.0\times 10^{12}\,{\rm cm}^{-3}$ 时随电子温度的变化。\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 氦等离子体各粒子数密度的量级\relax }}{23}{table.caption.26}}
\newlabel{table:chap03:N-gusuan}{{3.1}{23}{氦等离子体各粒子数密度的量级\relax }{table.caption.26}{}}
\citation{Anderson1999:Thesis}
\citation{Anderson1999:Thesis}
\citation{Anderson1999:Thesis}
\citation{Anderson1999:Thesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各粒子碰撞速度的量级\relax }}{24}{table.caption.27}}
\newlabel{table:chap03:v-gusuan}{{3.2}{24}{各粒子碰撞速度的量级\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 氦原子基态（$1^1{\rm  S}$）的电子与氢离子（质子）碰撞电离反应截面数据。$\circ $：电子碰撞电离；$\triangledown $：电子碰撞双电离；$+$：单电子电荷交换；$\times $：质子碰撞电离；$\triangle $：电子交换双电离；$\Box $：质子碰撞双电子电离。图片来自 \onlinecite  {Anderson1999:Thesis}。\relax }}{24}{figure.caption.28}}
\newlabel{fig:chap03:he-ion-xsec-compare}{{3.4}{24}{氦原子基态（$1^1{\rm S}$）的电子与氢离子（质子）碰撞电离反应截面数据。$\circ $：电子碰撞电离；$\triangledown $：电子碰撞双电离；$+$：单电子电荷交换；$\times $：质子碰撞电离；$\triangle $：电子交换双电离；$\Box $：质子碰撞双电子电离。图片来自 \onlinecite {Anderson1999:Thesis}。\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 氦原子基态（$1^1{\rm  S}$）的电子与氢离子（质子）碰撞激发截面。$\circ $：电子碰撞激发；$\triangledown $：质子碰撞激发。图片来自\onlinecite  {Anderson1999:Thesis}。\relax }}{25}{figure.caption.29}}
\newlabel{fig:chap03:he-exc-xsec-compare}{{3.5}{25}{氦原子基态（$1^1{\rm S}$）的电子与氢离子（质子）碰撞激发截面。$\circ $：电子碰撞激发；$\triangledown $：质子碰撞激发。图片来自\onlinecite {Anderson1999:Thesis}。\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 氦原子电子碰撞（${\rm  e-}$）和重粒子碰撞（${\rm  X-}$）激发、电离过程截面的量级\relax }}{25}{table.caption.30}}
\newlabel{table:chap03:sigma-gusuan}{{3.3}{25}{氦原子电子碰撞（${\rm e-}$）和重粒子碰撞（${\rm X-}$）激发、电离过程截面的量级\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 氦原子电子碰撞（${\rm  e-}$）和重粒子碰撞（${\rm  X-}$）激发过程的量级估算\relax }}{26}{table.caption.31}}
\newlabel{table:chap03:exc-process-gusuan}{{3.4}{26}{氦原子电子碰撞（${\rm e-}$）和重粒子碰撞（${\rm X-}$）激发过程的量级估算\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 氦原子电子碰撞（${\rm  e-}$）和重粒子碰撞（${\rm  X-}$）电离过程的量级估算\relax }}{26}{table.caption.32}}
\newlabel{table:chap03:ion-process-gusuan}{{3.5}{26}{氦原子电子碰撞（${\rm e-}$）和重粒子碰撞（${\rm X-}$）电离过程的量级估算\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}氦放电等离子体光性厚度的计算}{26}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 本文测量氦原子谱线的平均光性厚度\relax }}{27}{table.caption.33}}
\newlabel{table:chap03:helines-mod}{{3.6}{27}{本文测量氦原子谱线的平均光性厚度\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}氦原子能级数密度反应速率方程的建立}{27}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{27}{equation.3.1.3}}
\newlabel{eq:crm:gs}{{3-3}{27}{氦原子能级数密度反应速率方程的建立}{equation.3.1.3}{}}
\citation{Ralchenko2008603,NIFS:DATA:059}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{28}{equation.3.1.4}}
\newlabel{eq:crm:excstate}{{3-4}{28}{氦原子能级数密度反应速率方程的建立}{equation.3.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{28}{equation.3.1.5}}
\newlabel{eq:crm:HeII}{{3-5}{28}{氦原子能级数密度反应速率方程的建立}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{28}{equation.3.1.6}}
\newlabel{eq:crm:HeIII}{{3-6}{28}{氦原子能级数密度反应速率方程的建立}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}氦原子反应过程速率系数的计算}{28}{subsection.3.1.5}}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Johnson1972:collisionalstrength}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{29}{equation.3.1.7}}
\newlabel{eq:chap03:col-strength-xsec}{{3-7}{29}{氦原子反应过程速率系数的计算}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{29}{equation.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{29}{equation.3.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{29}{equation.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{29}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{29}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{29}{equation.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{29}{equation.3.1.14}}
\citation{Lieberman2005-book}
\citation{Burgess1992:collisionalstrength}
\citation{Burgess1992:collisionalstrength}
\citation{Seaton07071953}
\citation{GL:url:1,GL:url:2}
\citation{Ralchenko2008603,NIFS:DATA:059}
\citation{Verner1996}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{30}{equation.3.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{30}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{30}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{30}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{30}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{30}{equation.3.1.20}}
\citation{Aldrovandi1973,Shull1982,Arnaud1985}
\citation{NISTdatabase}
\citation{Summers2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 本文使用的电子碰撞速率系数不确定性范围\relax }}{31}{table.caption.34}}
\newlabel{tab:chap03:rate-uncertainty}{{3.7}{31}{本文使用的电子碰撞速率系数不确定性范围\relax }{table.caption.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{31}{equation.3.1.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{31}{equation.3.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}对反应速率方程的准稳态近似}{31}{subsection.3.1.6}}
\newlabel{sec:chap03:quasi-stationary}{{3.1.6}{31}{对反应速率方程的准稳态近似}{subsection.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{31}{equation.3.1.23}}
\citation{xie:wlxb}
\citation{xie:wlxb}
\citation{FLYCHK,FLYCHK:url}
\citation{Ralchenko2008603}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 氦等离子体稳态时平均电荷数与电子温度 $T_{\rm  e}$ 的关系。实线为本文碰撞辐射模型计算结果，虚线为 FLYCHK 的计算结果。图片修改自 \onlinecite  {xie:wlxb}。\relax }}{32}{figure.caption.35}}
\newlabel{fig:chap03:ZvsTe}{{3.6}{32}{氦等离子体稳态时平均电荷数与电子温度 $T_{\rm e}$ 的关系。实线为本文碰撞辐射模型计算结果，虚线为 FLYCHK 的计算结果。图片修改自 \onlinecite {xie:wlxb}。\relax }{figure.caption.35}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{32}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{32}{equation.3.1.25}}
\newlabel{eq:chap03:time-constant-compare}{{3-25}{32}{对反应速率方程的准稳态近似}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}等效电荷数计算结果与 FLYCHK 的对比}{32}{subsection.3.1.7}}
\newlabel{sec:FLYCHK-compare}{{3.1.7}{32}{等效电荷数计算结果与 FLYCHK 的对比}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 根据碰撞辐射模型结果， 各能级的主要产生（占比大于该能级总产生速率的 $10\%$）过程。其中，虚线箭头为自发辐射跃迁过程，实线箭头为碰撞跃迁过程。\relax }}{33}{figure.caption.36}}
\newlabel{fig:chap03:main-inflow}{{3.7}{33}{根据碰撞辐射模型结果， 各能级的主要产生（占比大于该能级总产生速率的 $10\%$）过程。其中，虚线箭头为自发辐射跃迁过程，实线箭头为碰撞跃迁过程。\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}氦原子碰撞辐射模型的研究}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}各激发态能级的主要产生过程研究}{33}{subsection.3.2.1}}
\newlabel{sec:main-inflow}{{3.2.1}{33}{各激发态能级的主要产生过程研究}{subsection.3.2.1}{}}
\citation{Andrew2000PPCFSensitivity}
\citation{Andrew2000PPCFSensitivity}
\citation{YuChangxuan:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}速率系数不确定性到激发态数密度计算误差传递的研究}{34}{subsection.3.2.2}}
\newlabel{sec:chap04:uncertainty-transport}{{3.2.2}{34}{速率系数不确定性到激发态数密度计算误差传递的研究}{subsection.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{34}{equation.3.2.26}}
\newlabel{eq:appendix:error:rateequation}{{3-26}{34}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{34}{equation.3.2.27}}
\newlabel{eq:appendix:error:Np}{{3-27}{34}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.27}{}}
\citation{NISTdatabase}
\citation{Lieberman2005-book}
\citation{Andrew2000PPCFSensitivity}
\newlabel{eq:appendix:error:EqOrig}{{3-28}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{35}{equation.3.2.28}}
\newlabel{eq:appendix:error:EqIgnoreAqi}{{3-29}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{35}{equation.3.2.29}}
\newlabel{eq:appendix:error:EqFinal}{{3-30}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{35}{equation.3.2.30}}
\newlabel{eq:appendix:error:dFin}{{3-31}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{35}{equation.3.2.31}}
\newlabel{eq:appendix:error:sigmaNjOrig}{{3-32}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{35}{equation.3.2.32}}
\newlabel{eq:appendix:error:FjinANDdFjin}{{3-33}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{35}{equation.3.2.33}}
\newlabel{eq:appendix:error:dFjinANDdFjin}{{3-34}{35}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{35}{equation.3.2.34}}
\newlabel{eq:appendix:error:sigmaNj}{{3-35}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.35}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{36}{equation.3.2.35}}
\newlabel{eq:appendix:error:dfjpEq}{{3-36}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{36}{equation.3.2.36}}
\newlabel{eq:appendix:error:dfjp}{{3-37}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{36}{equation.3.2.37}}
\newlabel{eq:appendix:error:Propagation}{{3-38}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{36}{equation.3.2.38}}
\newlabel{eq:appendix:error:PropagationCoeff}{{3-39}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{36}{equation.3.2.39}}
\newlabel{eq:appendix:error:FjinLargerThan2}{{3-40}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{36}{equation.3.2.40}}
\newlabel{eq:appendix:error:secondary:df1p}{{3-41}{36}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.41}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{36}{equation.3.2.41}}
\newlabel{eq:appendix:error:secondary:sigmaNp}{{3-42}{37}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{37}{equation.3.2.42}}
\newlabel{eq:appendix:error:HeII:sigmaNp}{{3-43}{37}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{37}{equation.3.2.43}}
\newlabel{eq:appendix:error:HeIII:sigmaNp}{{3-44}{37}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{37}{equation.3.2.44}}
\newlabel{eq:appendix:error:MPDcoefficient}{{3-45}{37}{速率系数不确定性到激发态数密度计算误差传递的研究}{equation.3.2.45}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{37}{equation.3.2.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 氦原子 $4^1{\rm  D}$ 能级产生过程的速率系数不确定性传递函数\relax }}{38}{figure.caption.37}}
\newlabel{fig:chap03:41D-error-propgation-function}{{3.8}{38}{氦原子 $4^1{\rm D}$ 能级产生过程的速率系数不确定性传递函数\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 氦原子 $4^1{\rm  D}$ 能级产生过程的不确定性传递结果\relax }}{38}{figure.caption.38}}
\newlabel{fig:chap03:41D-error-propgation-result}{{3.9}{38}{氦原子 $4^1{\rm D}$ 能级产生过程的不确定性传递结果\relax }{figure.caption.38}{}}
\citation{Bray2000:He-data,Delabie2010:consistency}
\citation{Summers:IAEAdatarequirement}
\citation{Andrew2000PPCFSensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}碰撞辐射模型中包含的能级对计算结果影响的研究}{39}{subsection.3.2.3}}
\newlabel{sec:chap03:maxn-in-crm}{{3.2.3}{39}{碰撞辐射模型中包含的能级对计算结果影响的研究}{subsection.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{39}{equation.3.2.46}}
\newlabel{eq:chap03:rel-diff-maxn}{{3-46}{39}{碰撞辐射模型中包含的能级对计算结果影响的研究}{equation.3.2.46}{}}
\citation{xie:wlxb}
\citation{xie:wlxb}
\newlabel{fig:chap03:41S-levelabun-reldiff:1}{{3.10(a)}{40}{随 $T_{\rm e}$ 的变化\relax }{figure.caption.39}{}}
\newlabel{sub@fig:chap03:41S-levelabun-reldiff:1}{{(a)}{40}{随 $T_{\rm e}$ 的变化\relax }{figure.caption.39}{}}
\newlabel{fig:chap03:41S-levelabun-reldiff:2}{{3.10(b)}{40}{随 $N_{\rm e}$ 的变化\relax }{figure.caption.39}{}}
\newlabel{sub@fig:chap03:41S-levelabun-reldiff:2}{{(b)}{40}{随 $N_{\rm e}$ 的变化\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 包含至不同最高主量子数能级时，氦原子 $4^1{\rm  S}$ 能级数密度计算的相对误差。\relax }}{40}{figure.caption.39}}
\newlabel{fig:chap03:41S-levelabun-reldiff}{{3.10}{40}{包含至不同最高主量子数能级时，氦原子 $4^1{\rm S}$ 能级数密度计算的相对误差。\relax }{figure.caption.39}{}}
\citation{Fujimoto1979-HeCR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 包含至不同最高主量子数能级时，$n\leq 4$ 能级的相对计算误差范围。图片来自 \onlinecite  {xie:wlxb}。\relax }}{41}{figure.caption.40}}
\newlabel{fig:chap03:levelabun-reldiff-all}{{3.11}{41}{包含至不同最高主量子数能级时，$n\leq 4$ 能级的相对计算误差范围。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}对谱线比计算结果影响的估计}{41}{subsection.3.2.4}}
\citation{burgos2012:PoP}
\citation{boivin2001,Boivin2007}
\citation{Schweer1992174,Brosda1993:Thesis,Sasaki:NIFS:DATA:346}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{42}{equation.3.2.47}}
\newlabel{eq:chap03:lineratio-error}{{3-47}{42}{对谱线比计算结果影响的估计}{equation.3.2.47}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{42}{equation.3.2.48}}
\newlabel{eq:chap03:ErrorModeledLineratio}{{3-48}{42}{对谱线比计算结果影响的估计}{equation.3.2.48}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{42}{equation.3.2.49}}
\newlabel{eq:chap03:SimpleErrorModeledLineratio}{{3-49}{42}{对谱线比计算结果影响的估计}{equation.3.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SUNIST 等离子体谱线比诊断方法的建立}{42}{section.3.3}}
\newlabel{sec:chap03:lineratio-method}{{3.3}{42}{SUNIST 等离子体谱线比诊断方法的建立}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}谱线强度比的选择}{42}{subsection.3.3.1}}
\newlabel{sec:chap03:lineratio-selection}{{3.3.1}{42}{谱线强度比的选择}{subsection.3.3.1}{}}
\citation{xie:wlxb}
\citation{xie:wlxb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SUNIST 上使用的来自 $n=4$ 激发态能级的三条谱线的谱线比。图片来自 \onlinecite  {xie:wlxb}。\relax }}{43}{figure.caption.41}}
\newlabel{fig:chap03:getTeNe-lineratio}{{3.12}{43}{SUNIST 上使用的来自 $n=4$ 激发态能级的三条谱线的谱线比。图片来自 \onlinecite {xie:wlxb}。\relax }{figure.caption.41}{}}
\newlabel{fig:chap03:lineratio-backup:1}{{3.13(a)}{43}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:chap03:lineratio-backup:1}{{(a)}{43}{\relax }{figure.caption.42}{}}
\newlabel{fig:chap03:lineratio-backup:2}{{3.13(b)}{43}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:chap03:lineratio-backup:2}{{(b)}{43}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SUNIST 上可用来做谱线比诊断的其他谱线比备选方案\relax }}{43}{figure.caption.42}}
\newlabel{fig:chap03:lineratio-backup}{{3.13}{43}{SUNIST 上可用来做谱线比诊断的其他谱线比备选方案\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 谱线比法确定 $T_{\rm  e}$ 和 $N_{\rm  e}$ 参数\relax }}{44}{figure.caption.43}}
\newlabel{fig:chap03:getTeNe-cross-pnt}{{3.14}{44}{谱线比法确定 $T_{\rm e}$ 和 $N_{\rm e}$ 参数\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}谱线比法确定等离子体参数的过程}{44}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{44}{equation.3.3.50}}
\newlabel{eq:chap03:getTeNe:r12-fit}{{3-50}{44}{谱线比法确定等离子体参数的过程}{equation.3.3.50}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{44}{equation.3.3.51}}
\newlabel{eq:chap03:getTeNe:r32-fit}{{3-51}{44}{谱线比法确定等离子体参数的过程}{equation.3.3.51}{}}
\citation{burgos2012:PoP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 谱线比测量误差至 $T_{\rm  e}$ 和 $N_{\rm  e}$ 诊断误差传递的计算路径，其中谱线比等高线已经转换为了相对测量百分比误差等高线。\relax }}{45}{figure.caption.44}}
\newlabel{fig:chap03:getTeNe-error-route}{{3.15}{45}{谱线比测量误差至 $T_{\rm e}$ 和 $N_{\rm e}$ 诊断误差传递的计算路径，其中谱线比等高线已经转换为了相对测量百分比误差等高线。\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实际谱线比测量误差到 $T_{\rm  e}$ 和 $N_{\rm  e}$ 诊断误差传递的研究}{45}{subsection.3.3.3}}
\newlabel{sec:chap03:lineratio-error-to-result-error}{{3.3.3}{45}{实际谱线比测量误差到 $T_{\rm e}$ 和 $N_{\rm e}$ 诊断误差传递的研究}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 不同计算路径上的谱线比相对误差与等离子体参数诊断误差示意图。(a)：$T_{\rm  e}$ 敏感谱线比 $r_{12}$ 在固定 $N_{\rm  e}$ 和固定 $r_{23}$ 时的计算路径；(b)：$N_{\rm  e}$ 敏感谱线比 $r_{23}$ 在固定 $T_{\rm  e}$ 和固定 $r_{12}$ 时的计算路径。\relax }}{46}{figure.caption.45}}
\newlabel{fig:chap03:getTeNe-errorpropagation}{{3.16}{46}{不同计算路径上的谱线比相对误差与等离子体参数诊断误差示意图。(a)：$T_{\rm e}$ 敏感谱线比 $r_{12}$ 在固定 $N_{\rm e}$ 和固定 $r_{23}$ 时的计算路径；(b)：$N_{\rm e}$ 敏感谱线比 $r_{23}$ 在固定 $T_{\rm e}$ 和固定 $r_{12}$ 时的计算路径。\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $10\%$ 的谱线比测量误差沿不同计算路径引起的相对诊断误差范围。(a)：$\sigma _{T_{\rm  e}}/T_{\rm  e}$；(b)：$\sigma _{N_{\rm  e}}/N_{\rm  e}$。\relax }}{47}{figure.caption.46}}
\newlabel{fig:chap03:getTeNe-errorpropagationscan}{{3.17}{47}{$10\%$ 的谱线比测量误差沿不同计算路径引起的相对诊断误差范围。(a)：$\sigma _{T_{\rm e}}/T_{\rm e}$；(b)：$\sigma _{N_{\rm e}}/N_{\rm e}$。\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{47}{section.3.4}}
\@setckpt{data/chap03}{
\setcounter{page}{49}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{113}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
